---
title: 2 x XSCALE Coach Upgrade
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 Payments
    /! Content
    section#content
      .content
        header
          <!-- Load Stripe.js on your website. -->
          <script src="https://js.stripe.com/v3"></script>

          <!-- Create a button that your customers click to complete their purchase. -->
          h3 2 x XSCALE Coach Upgrade
          a.button id="checkout-button-sku_GF3HZGPQoGMZTa" role="link" Pay $8,020.00 USD
          div id="error-message"

          <script> var stripe = Stripe('pk_live_0vHGBpMIGCdZ9P2cirSNcKkU'); var checkoutButton = document.getElementById('checkout-button-sku_GF3HZGPQoGMZTa'); checkoutButton.addEventListener('click', function () { stripe.redirectToCheckout({ items: [{sku: 'sku_GF3HZGPQoGMZTa', quantity: 2}], successUrl: 'http://xscalealliance.org/paid.html', cancelUrl: 'http://xscalealliance.org/8020USD.html', }) .then(function (result) { if (result.error) { var displayError = document.getElementById('error-message'); displayError.textContent = result.error.message; } }); }); </script>

