---
title: XSCALE Coach Training Installment (AUD)
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 Thank you for your payment.
    /! Content
    section#content
      .content
        header
          <!-- Load Stripe.js on your website. -->
          <script src="https://js.stripe.com/v3"></script>

          h3 Please find scheduling links on your invoice or contact your XSCALE Coach directly.
