---
title: LOXDOC - Live Online XDevOps Convention - March 17-19 2020
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 LOXDOC - Live Online XDevOps Convention - July 14-16 2020
      p 
        b Descaling DevOps - Global Online Convention - Bring your own tools and teams!
    .row class="150%" 
      .4u class="12u$(medium)" 
        /! Sidebar
        section#sidebar
          section
          	P
          	  b LOXDOC is three days of learning by immersion for DevOps teams and their stakeholders. Combining XP, BDD, GitOps, 3D RPA and the Camelot Model, you'll work hands-on with experts from around the world to design and code robots that build a gigantic Minecraft model with zero command and control, pure autonomy and alignment.
          	h2 F.A.Q.
          	h3 What's Descaling?
            h4 The opposite of Scaling ...
            b
              ul
                li No middlemen. All decisions involve doers and deciders face to face.
    			li No bureaucracy. All decisions are made by groups no larger than an agile team.
    			li No inertia. All decisions continuously reviewed, so your org can turn on a dime. 


          	h3 What's XDevOps?
            h4 XP, BDD and DevOps ...
            b
              ul
                li DevOps began in XP's quality automation, continuous feedback, CI/CDD, merciless refactoring, self-organizing teams and decentralized ownership.
                li 3-Way DevOps forgot XP's focus on flattening cost of change, so grows tech debt and bureaucracy.
                li XP, BDD & Descaling also focus DevOps on the business and tech bottlenecks, driving self-management and self-direction.

            h3 What's XSCALE got to do with it?
            h4 Devops + Product + Business Descaling ...
            b
              ul
              	li DevOps drives business agility - the capability to respond to changing market conditions - but suffers problems of scale.
              	li XSCALE is a descaling toolkit, not a scaling framework, replacing command & control with autonomy & alignment.
              	li XSCALE extends the "Zeroth Way" of DevOps - simplification and automation - to all product and business functions.


            h3 What's the purpose of LOXDOC?
            h4 Learn XDevOps by using it hands-on ...
            b
              ul
                li Teams learn XDevOps by doing it and helping others do it. LOXDOC is principled and practical, not piecemeal and theoretical.
                li We can't see systems function, but we can see outcomes. So LOXDOC applies XDevOps to RPA in a 3D open-source Minecraft clone.
                li LOXDOC teams work in their own languages and tools on a JVM, coordinating via GitOps, BDD treaties, 3D-Kanban, and GraphQL APIs.

          	img alt="LOXDOC Poster" src="/img/loxdocpost.png" width="100%"


      div class=("8u$ 12u$(medium) important(medium)") 
        /! Content
        section#content
          <script>window.addEventListener('message',function(e){document.getElementById('corsizio-frame').height=e.data.height+'px';});</script>
          iframe id="corsizio-frame" src="https://site.corsizio.com/a/xscale?embed=noheader,notoolbar,nopadding,plain&level=5dee3003ff0ef8187dd246d9" width="100%" height="50%" frameborder="0"

          hr
          h3 How will LOXDOC work?
      	  h3 Teams and Timezones
      	  p
      	    b Because the world is round, each of the three days is broken into three three-hour sessions with an hour for keynotes between each. That lets us use the Camelot model to synchronize team activities with timezone overlaps between the Americas, Europe, India and Australasia.
          h3 Organization
          p
          	b We expect the majority of teams in attendance will come from existing XSCALE clients, but we also encourage folks with DevOps experience but little or no knowledge of XSCALE to take part. If you're not bringing a team of your own, let us know when you answer the registration questions upon booking and we'll help you organize a team of your own with others in your timezone.
		  p
		  	b We will use several organizing tools as we gear up for LOXDOC. In particular you'll be invited to take part in both a realtime chat community over slack and a 3D Kanban over SwiftKanban. If you're not familiar with these tools, no worries, XSCALE coaches will be available to help you come up to speed.

		  hr	
          div class="video-container"
	          <iframe src="https://www.youtube.com/embed/zH4juBAmqoE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          a.button.special href="https://www.linkedin.com/pulse/xdevops-xscale-pattern-language-peter-merel" target="_blank" <b>XDevOps</b> 

          a.button.special href="https://www.linkedin.com/pulse/agile-moonshot-peter-merel" target="_blank" <b>Code Without Thrones</b>

          a.button.special href="https://businessagility.institute/learn/beyond-scaling-and-onto-descaling-with-xscale-agileamped-podcast/" target="_blank" <b>Descaling</b>

          a.button.special href="https://www.linkedin.com/pulse/exponential-business-agility-xscale-practice-pattern-language-merel/" target="_blank" <b>XBA</b>

          a.button.special href="https://www.linkedin.com/pulse/exponential-product-management-xscale-language-peter-merel/" target="_blank" <b>XPM</b>


    hr.special
    p
      img alt="XSCALE Banner" src="/img/xscale-banner.png" width="100%"
    h3 Live Online XDevOps Convention attendance policies
    h5
      ol
        li LOXDOC is a global virtual event for teams from multiple timezones. Where unteamed individuals register for LOXDOC, we will make every effort to form them into teams with attendees from the same timezone.
        li Places at LOXDOC re strictly limited to 54 people each from the Americas, EU/UK, and Australasia. English language fluency is required to participate in LOXDOC.
        li Due to the inherent limitations of the Internet and distributed software, we cannot guarantee the reliability of connections between convention participants and convention servers. We will make every effort to keep convention services 100% available to all participants throughout the event.
        li LOXDOC is the first event of its kind and an unprecedented learning opportunity. For this reason it involves experimental tools and techniques that may not meet your expectations. We encourage all participants to approach any difficulties they encounter in this event with patience, compassion and creativity.
        li Refunds are not available for LOXDOC. If for some reason you will be unable to attend you can transfer your booking to a colleague by providing at least one week's notice in writing <a href="mailto:registrars@xscalealliance.org">here</a>.

