pm.tour/index.html
<!DOCTYPE html><!--| Landed by HTML5 UP
| html5up.net | @n33co
| Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)--><html><head><title>Training in XSCALE Practice Patterns</title><link href="/img/icon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" /><link href="/img/icon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" /><link href="/img/icon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" /><link href="/img/icon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" /><link href="/img/icon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /><link href="/img/icon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" /><link href="/img/icon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" /><link href="/img/icon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" /><link href="/img/icon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" /><link href="/img/icon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" /><link href="/img/icon//favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /><link href="/img/icon//favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /><link href="/img/icon//favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="/manifest.json" rel="manifest" /><!-- SEO tags --><title>Training in XSCALE Practice Patterns</title><link rel="canonical" href="/pm.tour/" /><meta property="og:url" content="https://xscalealliance.org/pm.tour/" /><meta property="og:type" content="website" /><meta property="og:title" content="Training in XSCALE Practice Patterns" /><meta property="og:description" content="Replace bureaucracy and disorganization with autonomy and alignment" /><meta property="og:image" content="https://xscalealliance.org/img/pic01.png" /><meta name="twitter:title" content="Training in XSCALE Practice Patterns" /><meta name="twitter:description" content="Replace bureaucracy and disorganization with autonomy and alignment" /><meta name="twitter:image" content="https://xscalealliance.org/img/pic01.png" /><meta name="description" content="Replace bureaucracy and disorganization with autonomy and alignment" /><!-- end SEO tags --><meta content="#ffffff" name="msapplication-TileColor" /><meta content="/img/icon/ms-icon-144x144.png" name="msapplication-TileImage" /><meta content="#ffffff" name="theme-color" /><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1" name="viewport" /><script type="text/javascript">
  function OpenTicketWindow(url) {
    window.open(url, null,"height=800,width=1000,status=1,toolbar=no,menubar=no,location=1,scrollbars=1");
    return false;
  }
</script><!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]--><link href="/css/main.css" rel="stylesheet" media="all" /><!--[if lte IE 9]><link href="/css/ie9.css" rel="stylesheet" media="all" /><![endif]--><!--[if lte IE 8]><link href="/css/ie8.css" rel="stylesheet" media="all" /><![endif]--></head><body class="landing pm" onLoad="clientSideInclude('includeone', 'https://xscale.wiki');"><div id="page-wrapper"><!--Header--><header id="header"><h1 id="logo"><a href="/#about">XSCALE Alliance</a></h1><nav id="nav"><ul><li><a class="button" href="https://www.youtube.com/watch?v=ONYXWSsXpuI" target="_blank" title="Experience reports">Experience</a></li><li><a class="button" href="/xlots" title="Live Online Training Streams">Courses</a></li><li><a class="button" href="/#manifesto" title="What's XSCALE about?">Manifesto</a></li><li><a class="button" href="/podcasts.html" title="Blogs, Podcasts and Interviews">Media</a></li><li><a class="button" href="/loxdoc" title="Meetups, Conventions, Conferences">Events</a></li><li><a class="button" href="/news" title="What's new in the XSCALE Alliance?">News</a></li><li><a class="button" href="https://www.linkedin.com/groups/3953144/" target="_blank" title="XSCALE fans online">Group</a></li><li><a class="button special">Ecosystem</a><ul><li><a align="right" class="button" href="/alliance.html">Alliance</a></li><li><a align="right" class="button" href="/directory">Coaches</a></li><li><a align="right" class="button" href="/#sponsors">Partners</a></li><li><a class="button" href="/signatories.html">Signatories</a></li></ul></li></ul></nav></header><!--Main--><div class="wrapper style1" id="main"><div class="container"><header class="major"><h2>XSCALE North American Agile Organization Tour</h2><p>Descaling is a quicker, cheaper, better, safer way to generate <a href="https://www.youtube.com/watch?v=7dzVvqfFLhA&t=2s&list=PLcF9BigzPGr3Fsema6jErOT8xwz0HR7NU&index=2" target="_blank">agile organizations</a>.<br/> Teams that self-organize and self-manage business, design, tech and change.<br/> Continuous alignment to constraints without command and control.</p></header><div class="row 150%"><div class="4u 12u$(medium)"><!--Sidebar--><section id="sidebar"><section><p></p><a class="image fit" href="http://xscale.simpletix.com"><img alt="" src="/img/tour.png" /></a><h3>Coach Mentoring</h3><p><a href="https://www.linkedin.com/pulse/samurai-tea-master-peter-merel/">You can't train someone to be an agile coach</a>. We develop coaching skills by practicing them in the field. It takes years of real world experience, not training, to become qualified as a Coach in the <a href="https://www.linkedin.com/pulse/honorable-agile-ecosystem-peter-merel/">XSCALE ecosystem</a>.</p><p>Like a martial art, there are no shortcuts, but this ecosystem of independent Coaches and Consultancies collaborate by developing open collateral and sharing learnings with each other weekly and face to face. Senior XSCALE Stewards select, mentor and assist members to improve <a href="https://www.youtube.com/watch?v=IlCIKdjxGpo&t=11m15s">client engagements</a> in three disciplines:</p><ul><li><a href="https://www.linkedin.com/pulse/exponential-business-agility-xscale-practice-pattern-language-merel" target="_blank"><b>XBA: </b>De-Scaled Business Agility</a></li><li><a href="https://www.linkedin.com/pulse/exponential-product-management-xscale-language-peter-merel" target="_blank"> <b>XPM: </b>Breadth-First Product Management</a></li><li><a href="https://www.linkedin.com/pulse/xdevops-xscale-pattern-language-peter-merel/" target="_blank"><b>XDO: </b>Scientific DevOps</a> </li></ul><footer><ul class="actions"><li><a class="button" href="/alliance.html"> Learn More</a></li></ul></footer></section></section></div><div class="8u$ 12u$(medium) important(medium)"><!--Content--><section id="content"><div class="table-wrapper"><table class="alt"><thead><tr><th>Location</th><th><a href="https://www.linkedin.com/pulse/exponential-business-agility-xscale-practice-pattern-language-merel" target="_blank">XBA</a></th><th><a href="https://www.linkedin.com/pulse/exponential-product-management-xscale-language-peter-merel" target="_blank">XPM</a></th><th><a href="https://www.linkedin.com/pulse/xdevops-xscale-pattern-language-peter-merel/" target="_blank">XDO</a></th></tr></thead><tbody><tr><td style="text-align:center; vertical-align:middle"><b><a href="https://xscale.simpletix.com/Events/Category/SanDiego" target="_blank">San Diego</a></b></td><td><center>
<a onclick="OpenTicketWindow('https://xscale.simpletix.com/SimpleTixExpress/Events/EventSectionDetail.aspx?ShowId=38284')" title="Get Tickets"> <b>3 - 4 Dec</b><br/><img width="100" height="35" border="0" alt="Get Tickets" src="/img/blue-register.png" style="opacity: 1;"/> </a></center></td><td><center>
<a onclick="OpenTicketWindow('https://xscale.simpletix.com/SimpleTixExpress/Events/EventSectionDetail.aspx?ShowId=38286')" title="Get Tickets"> <b>6 - 7 Dec</b><br/><img width="100" height="35" border="0" alt="Get Tickets" src="/img/green-register.png" style="opacity: 1;"/> </a></center></td><td><center>
<br/><img width="100" height="35" border="0" alt="Get Tickets" src="/img/coming-soon.png" style="opacity: 1;"/></td></tr><tr><td style="text-align:center; vertical-align:middle"><b><a href="https://xscale.simpletix.com/Events/Category/NewYork" target="_blank">New York</a></b></td><td><center>
<a onclick="OpenTicketWindow('https://xscale.simpletix.com/SimpleTixExpress/Events/EventSectionDetail.aspx?ShowId=38289')" title="Get Tickets"> <b>10 - 11 Dec</b><br/><img width="100" height="35" border="0" alt="Get Tickets" src="/img/blue-register.png" style="opacity: 1;"/> </a></center></td><td><center>
<a onclick="OpenTicketWindow('https://xscale.simpletix.com/SimpleTixExpress/Events/EventSectionDetail.aspx?ShowId=38290')" title="Get Tickets"> <b>13 - 14 Dec</b><br/><img width="100" height="35" border="0" alt="Get Tickets" src="/img/green-register.png" style="opacity: 1;"/> </a></center></td><td><center>
<br/><img width="100" height="35" border="0" alt="Get Tickets" src="/img/coming-soon.png" style="opacity: 1;"/></td></tr><tr><td style="text-align:center; vertical-align:middle"><b><a href="https://xscale.simpletix.com/Events/Category/Utah" target="_blank">Utah County</a></b></td><td><center>
<a onclick="OpenTicketWindow('https://xscale.simpletix.com/SimpleTixExpress/Events/EventSectionDetail.aspx?ShowId=38305')" title="Get Tickets"> <b>17 - 18 Dec</b><br/><img width="100" height="35" border="0" alt="Get Tickets" src="/img/blue-register.png" style="opacity: 1;"/> </a></center></td><td><center>
<a onclick="OpenTicketWindow('https://xscale.simpletix.com/SimpleTixExpress/Events/EventSectionDetail.aspx?ShowId=38306')" title="Get Tickets"> <b>20 - 21 Dec</b><br/><img width="100" height="35" border="0" alt="Get Tickets" src="/img/green-register.png" style="opacity: 1;"/> </a></center></td><td><center>
<br/><img width="100" height="35" border="0" alt="Get Tickets" src="/img/coming-soon.png" style="opacity: 1;"/></td></tr><tr><td style="text-align:center; vertical-align:middle"><b><a href="https://xscale.simpletix.com/Events/Category/Toronto" target="_blank">Toronto</a></b></td><td><center>
<a onclick="OpenTicketWindow('https://xscale.simpletix.com/SimpletixExpress/Events/Detail.aspx?ShowId=38058')" title="Get Tickets"> <b>11 - 12 March 2019</b><br/><img width="100" height="35" border="0" alt="Get Tickets" src="/img/blue-register.png" style="opacity: 1;"/> </a></center></td><td><center>
<a onclick="OpenTicketWindow('https://xscale.simpletix.com/SimpletixExpress/Events/Detail.aspx?ShowId=38265')" title="Get Tickets"> <b>14 - 15 March 2019</b><br/><img width="100" height="35" border="0" alt="Get Tickets" src="/img/green-register.png" style="opacity: 1;"/> </a></center></td><td><center>
<br/><img width="100" height="35" border="0" alt="Get Tickets" src="/img/coming-soon.png" style="opacity: 1;"/></td></tr></tbody></table></div><h3>Practitioner Training</h3><ul><li>Two-day no-nonsense hands-on experience of descaling practices and principles direct from XSCALE ecosystem founder, <a target="_blank" href="https://www.linkedin.com/in/petermerel/">Peter Merel</a>. The <a href="/alliance.html">North American XSCALE Coaches</a> will be on hand to help organize learning ecosystems for practitioners and their clients and organizations.</li><li>XSCALE Practitioner certification has no maintenance costs, experience requirements, or sunset clauses. Certification simply recognises competence to practice. Once issued, it never expires.</li><li> We're keen to involve seasoned coaches in our ecosystem and happy to in conjunction with Practitioners as part of ongoing coaching relationships. </li></ul></section></div></div></div></div><!--Footer--><footer id="footer"><ul class="icons"><li><a class="icon alt fa-twitter" href="https://twitter.com/xscalealliance"><span class="label">Twitter</span></a></li><li><a class="icon alt fa-facebook" href="https://www.facebook.com/XSCALEAlliance"><span class="label">Facebook</span></a></li><li><a class="icon alt fa-linkedin" href="https://www.linkedin.com/groups/3953144/"><span class="label">LinkedIn</span></a></li><li><a class="icon alt fa-github" href="https://github.com/XSCALE-Alliance"><span class="label">GitHub</span></a></li><li><a class="icon alt fa-envelope" href="mailto:registrars@xscalealliance.org"><span class="label">Email</span></a></li></ul><ul class="copyright"><li>&copy; 2016 Peter Merel. All rights reserved.</li><li>Template Design:<a href="http://html5up.net"> HTML5 UP</a></li><li>Site Generation:<a href="https://middlemanapp.com/">Middleman</a></li><li>Hosted By:<a href="https://pages.github.com/">Github Pages</a></li><li>Signatory Emails:<a href="http://mailchimp.com/">Mailchimp</a></li></ul></footer></div><!--Scripts--><script src="/js/vendor.js"></script><!--[if lte IE 8]><script src="/js/ie/respond.js"></script><![endif]--><script src="/js/main.js"></script></body></html>

source/xlots/index.html.slim
---
title: XSCALE Live Online Training Streams
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 XSCALE Live Online Training Streams
      p A simpler, faster, safer way to generate uncompromised <a href="https://www.youtube.com/watch?v=7dzVvqfFLhA&t=2s&list=PLcF9BigzPGr3Fsema6jErOT8xwz0HR7NU&index=2" target="_blank">business agility</a>. <br/> Continuously adapting the organization to changing market conditions by <br/>descaling to micro-enterprises: self-organizing, self-managing, and self-directing.
    .row class="150%" 
      .4u class="12u$(medium)" 
        /! Sidebar
        section#sidebar
          section
            p
            a.image.fit href="http://xscale.simpletix.com" 
              img alt="XBA/XPM November/December Dates 2018" src="/img/Xscale-12.png" /
            h3 Coaches Included 
            p <a href="https://www.linkedin.com/pulse/samurai-tea-master-peter-merel/" target="_blank">You can't train someone to be an agile coach</a>. We develop coaching skills by practicing them in the field. It takes years of real world experience, not training, to become qualified as a Coach in the <a href="https://www.linkedin.com/pulse/honorable-agile-ecosystem-peter-merel/" target="_blank">XSCALE learning ecosystem</a>.
            p As in a martial art, there are no shortcuts, but our ecosystem of independent coaches share learnings continuously and collaborate on making them available as open collateral. XSCALE Stewards mentor and consult with the community of coaches to maximize <a href="https://www.youtube.com/watch?v=IlCIKdjxGpo&t=11m15s" target="_blank">client benefits</a> in three disciplines:
            ul
              li <a href="https://www.linkedin.com/pulse/exponential-business-agility-xscale-practice-pattern-language-merel" target="_blank"><b>XBA: </b>Descaling Business Agility</a>
              li <a href="https://www.linkedin.com/pulse/exponential-product-management-xscale-language-peter-merel" target="_blank"> <b>XPM: </b>Breadth-First Product Management</a>
              li <a href="https://www.linkedin.com/pulse/xdevops-xscale-pattern-language-peter-merel/" target="_blank"><b>XDO: </b>Scientific DevOps</a> 
            footer
              ul.actions
                li
                  a.button href="/alliance.html"  Learn More
      div class=("8u$ 12u$(medium) important(medium)") 
        /! Content
        section#content
          .table-wrapper
            table.alt
              thead
                tr
                  th Timezones
                  th <a href="https://www.linkedin.com/pulse/exponential-business-agility-xscale-practice-pattern-language-merel" target="_blank">Descaling Business Agility</a>
                  th <a href="https://www.linkedin.com/pulse/exponential-product-management-xscale-language-peter-merel" target="_blank">Breadth-first Product Management</a>
                  th <a href="https://www.linkedin.com/pulse/xdevops-xscale-pattern-language-peter-merel/" target="_blank">Scientific DevOps</a>
              tbody
                tr
                  td style="text-align:center; vertical-align:middle"
                    b <a href="https://xscale.simpletix.com/Events/Category/USCA" target="_blank">American</a>
                  td <center>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/Event/41499/XBAXLOTMarch2019/')" title="Get Tickets"> <b>April 2019</b><br/><img width="100" height="35" border="0" alt="Get Tickets" src="/img/blue-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/Event/41658/XPMAmericanXLOTMarch2019/')" title="Get Tickets"> <b>April 2019</b><br/><img width="100" height="35" border="0" alt="Get Tickets" src="/img/green-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <br/><img width="100" height="35" border="0" alt="Get Tickets" src="/img/coming-soon.png" style="opacity: 1;"/> </center>
                tr
                  td style="text-align:center; vertical-align:middle"
                    b <a href="https://xscale.simpletix.com/Events/Category/EUK" target="_blank">European</a>
                  td <center>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/Event/42375/XBAEUUKXLOTSApril2019/')" title="Get Tickets"> <b>April 2019</b><br/><img width="100" height="35" border="0" alt="Get Tickets" src="/img/blue-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <br/><img width="100" height="35" border="0" alt="Get Tickets" src="/img/coming-soon.png" style="opacity: 1;"/> </center>
                  td <center>
                    <br/><img width="100" height="35" border="0" alt="Get Tickets" src="/img/coming-soon.png" style="opacity: 1;"/> </center>
                tr
                  td style="text-align:center; vertical-align:middle"
                    b <a href="https://xscale.simpletix.com/Events/Category/ANZ" target="_blank">Australasian</a>
                  td <center>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/Event/42374/XBAAustralasianXLOTSApril2/')" title="Get Tickets"> <b>April 2019</b><br/><img width="100" height="35" border="0" alt="Get Tickets" src="/img/blue-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <br/><img width="100" height="35" border="0" alt="Get Tickets" src="/img/coming-soon.png" style="opacity: 1;"/> </center>
                  td <center>
                    <br/><img width="100" height="35" border="0" alt="Get Tickets" src="/img/coming-soon.png" style="opacity: 1;"/> </center>
          h3 Why Live Online?
          p Self-propagating change provides a path to descaling without resistance, disruption, or compromise. But to start on it takes a reorientation of executive, product and change leadership moving:
          ul
            li Governance from central command and control to decenralized autonomy and alignment. 
            li Product management from depth-first projects to breadth-first ecosystems. 
            li Change from big-transformation-up-front to simple, safe <a href="https://www.linkedin.com/pulse/fixed-price-agile-transformation-peter-merel/" target="_blank">self-propagating transformation</a>.
          p Executive, product and change Leaders can't afford days out of the loop in some classroom. So XLOTS run after-hours in a series of three-hour deep dives twice a week connecting change participants directly to world class hands-on business agility experts, not certified academic "trainers". 
          p XLOTS sessions are collaborative, structured courses for groups of ten twice a week. They're hands-on and focused on opening business bottlenecks, not awarding certifications. Sessions are organized <a href="https://www.linkedin.com/pulse/xscale-live-online-training-streams-peter-merel/" target="_blank">like the carriages of a train ...</a>
