---
title: XSCALE Live Online Training Streams
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 The world's <a href="/#manifesto">most advanced</a> Business Agility courses
      p
        b Learning live online from world experts, not "trainers", after-hours from your couch
    .row class="150%"
      .4u class="12u$(medium)"
        /! Sidebar
        section#sidebar
          section
            h3 Why classrooms don't work
            b
              ul
                li You have to take time off work when work won't wait.
                li Learning is crammed into a couple of days with no time to reflect or research.
                li Trainers don't have coalface experience and can't answer real world questions.
                li If you're late to a session, there's no time to catch you up.

              h3 We train live online instead

              ul
                li Couse sessions run outside work hours, so you don't take time out of work.
                li The 3-hour sessions run twice a week so you have time to think and question.
                li We're not trainers but senior coaches with decades of experience solving real problems.
                li If you miss a session you can catch another one <a href="https://www.linkedin.com/pulse/xscale-live-online-training-streams-peter-merel/" target="_blank">like carriages of a train</a>.

            h3 Quicker, Better, Safer Change Paths
            b
              p Change programs that try to train everyone magnify risks of disruption and compromise. They create cognitive dissonace as framework vendors declare their change "is working" while, like <a href="https://www.youtube.com/watch?v=RVxi-gTR9W4" target="_blank">the emperor's new clothes</a>, no one can explain what top-line benefit "working" is delivers.

              p XSCALE simplifies change. Its <a href="https://www.linkedin.com/pulse/fixed-price-agile-transformation-peter-merel/" target="_blank">Self-propagating transformation</a> starts small and fast, not big and slow, with participants learning by immersion, not instruction. This way it proves the new capability through concrete business outcomes, using feedback on these to guide growth and open change bottlenecks as soon as they occur. It makes business agility the goal, not an afterthought to agile-in-IT.

              p Training without coaching has proven highly counterproductive. But training is very useful to bring the pioneers of a transformation up to speed. Change participants use our training collateral as they develop into change leaders in turn. This is why the XSCALE training decks are distributed under the open <a href="https://www.youtube.com/watch?v=J7YNAUYwcQw" target="_blank">Creative Commons licenses</a>.

            p
              img alt="XSCALE Banner" src="/img/xscale-banner.png" width="100%"
            h3 Complete Course Outlines
            a.image.fit href="https://www.linkedin.com/pulse/exponential-business-agility-xscale-practice-pattern-language-merel" target="_blank"
              img alt="XBA Course Outline" src="/img/Xscale-12.png"
            a.image.fit href="https://www.linkedin.com/pulse/exponential-product-management-xscale-language-peter-merel" target="_blank"
              img alt="XBA Course Outline" src="/img/Xscale-13.png"

            h3 Coaches Included
            b
              p <a href="https://www.linkedin.com/pulse/samurai-tea-master-peter-merel/" target="_blank">You can't train someone to be an agile coach</a>. People develop coaching skills by practicing them in the field. It takes years of real world experience, not training, to become qualified as a Coach in the <a href="https://www.linkedin.com/pulse/honorable-agile-ecosystem-peter-merel/" target="_blank">XSCALE learning ecosystem</a>.
              p As a practical skill, there are no shortcuts, but our ecosystem of independent coaches share learnings continuously and collaborate on making them available as open training collateral. XSCALE Stewards mentor and consult with XSCALE's community of coaches to bring decades of perspective to the generation of working <a href="https://www.youtube.com/watch?v=IlCIKdjxGpo&t=11m15s" target="_blank">business capability</a>, not a greasy pole of certificates.
              footer
                ul.actions
                  li
                    a.button href="/alliance.html"  Learn More
      div class=("8u$ 12u$(medium) important(medium)")
        /! Content
        section#content
          <script>window.addEventListener('message',function(e){document.getElementById('corsizio-frame').height=e.data.height+'px';});</script>
          iframe id="corsizio-frame" src="https://site.corsizio.com/a/xscale?embed=plain,grouping:month&level=5ce616501a64e2172cd82c74" width="100%" height="50%" frameborder="0"
    hr
    p
      img alt="XSCALE Banner" src="/img/xscale-banner.png" width="100%"
    h3 Live Online Training Stream Attendance Policies
    h5
      ol
        li Online training streams are sequential: each session is a pre-requisite for those that come after. A session will be of no benefit to you if you have not attended the pre-requisite sessions.
        li Seats in online training streams are strictly limited to ten (6) places due to the inherent limitations of online conferencing software. In person, people can easily interrupt each other. In larger online classes this is impossible, which would unacceptably limit the benefit of this live training.
        li Due to these inherent constraints, if you miss one of the the scheduled sessions in your training stream you may *NOT* attend subsequent sessions in the same stream.
        li In the unfortunate event that you miss a session, your Coach, at their sole discretion and at a price determined by them, may offer a special make-up session for you in order for you to rejoin the stream.
        li Otherwise, if you wish to continue your training to certification, you'll need to book a place on a subsequent stream at full price. In summary, seats on training streams work like seats on a plane - you can't just get on another one because doing so wouldn't respect the needs of the other paying passengers or the Coach's time.
        li In the unlikely event that your Coach is unable to deliver a training session, however, a replacement session will be made available to you by your Coach at no extra charge.
