news/index.html
<!DOCTYPE html><!--| Landed by HTML5 UP
| html5up.net | @n33co
| Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)--><html><head><title>XSCALE Alliance News</title><link href="/img/icon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" /><link href="/img/icon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" /><link href="/img/icon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" /><link href="/img/icon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" /><link href="/img/icon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /><link href="/img/icon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" /><link href="/img/icon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" /><link href="/img/icon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" /><link href="/img/icon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" /><link href="/img/icon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" /><link href="/img/icon//favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /><link href="/img/icon//favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /><link href="/img/icon//favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="/manifest.json" rel="manifest" /><!-- SEO tags --><title>XSCALE Alliance News</title><link rel="canonical" href="/news/" /><meta property="og:url" content="https://xscalealliance.org/news/" /><meta property="og:type" content="website" /><meta property="og:title" content="XSCALE Alliance News" /><meta property="og:description" content="Replace bureaucracy and disorganization with autonomy and alignment" /><meta property="og:image" content="https://xscalealliance.org/img/pic01.png" /><meta name="twitter:title" content="XSCALE Alliance News" /><meta name="twitter:description" content="Replace bureaucracy and disorganization with autonomy and alignment" /><meta name="twitter:image" content="https://xscalealliance.org/img/pic01.png" /><meta name="description" content="Replace bureaucracy and disorganization with autonomy and alignment" /><!-- end SEO tags --><meta content="#ffffff" name="msapplication-TileColor" /><meta content="/img/icon/ms-icon-144x144.png" name="msapplication-TileImage" /><meta content="#ffffff" name="theme-color" /><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1" name="viewport" /><script type="text/javascript">
  function OpenTicketWindow(url) {
    window.open(url, null,"height=800,width=1000,status=1,toolbar=no,menubar=no,location=1,scrollbars=1");
    return false;
  }
</script><!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]--><link href="/css/main.css" rel="stylesheet" media="all" /><!--[if lte IE 9]><link href="/css/ie9.css" rel="stylesheet" media="all" /><![endif]--><!--[if lte IE 8]><link href="/css/ie8.css" rel="stylesheet" media="all" /><![endif]--></head><body class="landing news news_index" onLoad="clientSideInclude('includeone', 'https://xscale.wiki');"><div id="page-wrapper"><!--Header--><header id="header"><h1 id="logo"><a href="/#about">XSCALE Alliance</a></h1><nav id="nav"><ul><li><a class="button" href="https://www.youtube.com/watch?v=ONYXWSsXpuI" target="_blank" title="Experience reports">Experience</a></li><li><a class="button" href="/xlots" title="Live Online Training Streams">Courses</a></li><li><a class="button" href="/#manifesto" title="What's XSCALE about?">Manifesto</a></li><li><a class="button" href="/podcasts.html" title="Blogs, Podcasts and Interviews">Media</a></li><li><a class="button" href="/loxdoc" title="Meetups, Conventions, Conferences">Events</a></li><li><a class="button" href="/news" title="What's new in the XSCALE Alliance?">News</a></li><li><a class="button" href="https://www.linkedin.com/groups/3953144/" target="_blank" title="XSCALE fans online">Group</a></li><li><a class="button special">Ecosystem</a><ul><li><a align="right" class="button" href="/alliance.html">Alliance</a></li><li><a align="right" class="button" href="/directory">Coaches</a></li><li><a align="right" class="button" href="/#sponsors">Partners</a></li><li><a class="button" href="/signatories.html">Signatories</a></li></ul></li></ul></nav></header><!--Main--><div class="wrapper style1" id="main"><div class="container"><header class="major"><h2>XSCALE Alliance News</h2><p>With many strong independent voices, things move fast in our ecosystem. <br/> This page brings together important news and posts from across the Alliance. </p></header><div class="row 150%"><div class="4u 12u$(medium)"><!--Sidebar--><section id="sidebar"><section><h3>Raise your voice</h3><ul><p>Alliance members with something XSCALE-related you'd like to post, just add it in the appropriate slack channel and we'll pick it up.</p><p>Or fork the repo, make a post and send a pull-request. PRs don't have to originate in XSCALE - if it's cuttting edge on agile organization we'd love to share it.</p><p>If you're not in the Alliance but just want to have a chat about XSCALE, come spend time in our Telegram group. Sit a spell. Kick your shoes off. Y'all come back, y'hear?</p></ul><footer><ul class="actions"><li><a class="button" href="https://www.linkedin.com/pulse/honorable-agile-ecosystem-peter-merel/"> Learn More</a></li></ul></footer></section></section></div><div class="8u$ 12u$(medium) important(medium)"><!--Content--><section id="content"><h3>Breaking News</h3><p></p><ul></ul>Feb 13:&nbsp; <b><a href="/news/2018/02/13/abc.html">XSCALE partnering with ABC</a></b><!--| use article.summary(250) if you have Nokogiri available to show just
| the first 250 characters--><h6>&nbsp;</h6><p>XSCALE Alliance has agreed to a <strong>Memorandum of Understanding</strong> with <a href="https://www.agilebusiness.org/">Agile Business Consortium</a>:</p>
<p align="center"> <img src="/img/x-abc-400.png"> </p>
<blockquote>
  <p>This memorandum of understanding between XSCALE Alliance (“XA”) and the Agile Business Consortium (“ABC”) expresses an alignment and convergence of will between the two. It represents a treaty for the mutual benefit of the members of both communities. </p>
</blockquote><a href="/news/2018/02/13/abc.html">Read More ...</a><hr />Feb  3:&nbsp; <b><a href="/news/2018/02/03/agilitytoday.html">XSCALE Alliance sponsors Agility Today Unconference</a></b><!--| use article.summary(250) if you have Nokogiri available to show just
| the first 250 characters--><h6>&nbsp;</h6><p align="center"><a href="https://agilitytoday.com/about.html"><img src="/img/agility-today.png"></a></p>
<p></p><a href="/news/2018/02/03/agilitytoday.html">Read More ...</a><hr />Jan 27:&nbsp; <b><a href="/news/2018/01/27/bai.html">XSCALE partnering with BAI</a></b><!--| use article.summary(250) if you have Nokogiri available to show just
| the first 250 characters--><h6>&nbsp;</h6><p>XSCALE Alliance has agreed to a <strong>Memorandum of Understanding</strong> with <a href="https://businessagility.institute/">Business Agility Institute</a>:</p>
<p align="center"> <img src="/img/x-b-400.png"> </p>
<blockquote>
  <p>Business Agility Institute ("BAI") and XSCALE Alliance ("XA") enjoy strong thematic alignment. <strong>BAI</strong> is an advocacy, membership and research organization that promotes the structure, mindset, and behaviour of an agile organisation. <strong>XA</strong> is a Linux-style ecosystem of independent service providers that promotes specific agile organisation principles and practice-patterns. This Memorandum is to confirm the commitment of the two to interoperate for the mutual benefit of all members. </p>
</blockquote><a href="/news/2018/01/27/bai.html">Read More ...</a><hr /></section></div></div></div></div><!--Footer--><footer id="footer"><ul class="icons"><li><a class="icon alt fa-twitter" href="https://twitter.com/xscalealliance"><span class="label">Twitter</span></a></li><li><a class="icon alt fa-facebook" href="https://www.facebook.com/XSCALEAlliance"><span class="label">Facebook</span></a></li><li><a class="icon alt fa-linkedin" href="https://www.linkedin.com/groups/3953144/"><span class="label">LinkedIn</span></a></li><li><a class="icon alt fa-github" href="https://github.com/XSCALE-Alliance"><span class="label">GitHub</span></a></li><li><a class="icon alt fa-envelope" href="mailto:registrars@xscalealliance.org"><span class="label">Email</span></a></li></ul><ul class="copyright"><li>&copy; 2016 Peter Merel. All rights reserved.</li><li>Template Design:<a href="http://html5up.net"> HTML5 UP</a></li><li>Site Generation:<a href="https://middlemanapp.com/">Middleman</a></li><li>Hosted By:<a href="https://pages.github.com/">Github Pages</a></li><li>Signatory Emails:<a href="http://mailchimp.com/">Mailchimp</a></li></ul></footer></div><!--Scripts--><script src="/js/vendor.js"></script><!--[if lte IE 8]><script src="/js/ie/respond.js"></script><![endif]--><script src="/js/main.js"></script></body></html>

source/news/index.html.slim
---
title: XSCALE Alliance News
pageable: true
per_page: 10
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 XSCALE Alliance News
      p With many strong independent voices, things move fast in our ecosystem. <br/> This page brings together important news and posts from across the Alliance. 
    .row class="150%" 
      .4u class="12u$(medium)" 
        /! Sidebar
        section#sidebar
          section
            h3 Raise your voice
            ul
              p Alliance members with something XSCALE-related you'd like to post, just add it in the appropriate slack channel and we'll pick it up.
              p Or fork the repo, make a post and send a pull-request. PRs don't have to originate in XSCALE - if it's cuttting edge on agile organization we'd love to share it.
              p If you're not in the Alliance but just want to have a chat about XSCALE, come spend time in our Telegram group. Sit a spell. Kick your shoes off. Y'all come back, y'hear?
            footer
              ul.actions
                li
                  a.button href="https://www.linkedin.com/pulse/honorable-agile-ecosystem-peter-merel/"  Learn More
      div class=("8u$ 12u$(medium) important(medium)") 
        /! Content
        section#content
          h3 Breaking News
          p
          - if paginate && num_pages > 1
            p
              | Page #{page_number} of #{num_pages}
            - if prev_page
              p= link_to 'Previous page', prev_page
          ul
          - page_articles.each_with_index do |article, i|
            = article.date.strftime('%b %e')
            | :&nbsp; <b>
            a href=article.url 
              = article.title
            | </b>
            /!
              | use article.summary(250) if you have Nokogiri available to show just
              | the first 250 characters
            h6 &nbsp;
            = article.summary
            a href=article.url Read More ...
            hr
          - if paginate
            - if next_page
              p= link_to 'Next page', next_page
