---
title: XSCALE Alliance News
pageable: true
per_page: 10
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 XSCALE Alliance News
      p With many strong independent voices involved, things move pretty fast in our ecosystem. <br/> This page is an aggregator for important news and articles across the Alliance. 
    .row class="150%" 
      .4u class="12u$(medium)" 
        /! Sidebar
        section#sidebar
          section
            a.image.fit href="partners.html" 
              img alt="" src="img/fire.png" /
            h3 Raise your voice
            ul
              p If you've got something XSCALE-related you'd like posted and you're part of the Alliance, just post it in slack #news and we'll pick it up for you and add it here. 
              p Otherwise fell welcome to fork the repo, make a post and send a pull-request. Doesn't have to say the letters XSCALE - if it's important and related we'd love to hear from you.
              p Or if you'd just like to have a bit of a chin-wag about XSCALE, come spend some time in our Telegram channel. Kick your shoes off. Y'all come back, y'hear?
            footer
              ul.actions
                li
                  a.button href="alliance.html"  Learn More
      div class=("8u$ 12u$(medium) important(medium)") 
        /! Content
        section#content
          h3 The Latest
          p
          - if paginate && num_pages > 1
            p
              | Page #{page_number} of #{num_pages}
            - if prev_page
              p= link_to 'Previous page', prev_page
          - page_articles.each_with_index do |article, i|
                = article.date.strftime('%b %e')
                | <b> :&nbsp;
                = link_to article.title, article
                | </b>
            /!
              | use article.summary(250) if you have Nokogiri available to show just
              | the first 250 characters
            = article.summary
          - if paginate
            - if next_page
              p= link_to 'Next page', next_page
