doctype html
/!
  | Landed by HTML5 UP
  | html5up.net | @n33co
  | Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
html
  head
    title= current_page.data.title
    link rel="apple-touch-icon" sizes="57x57"   href="/img/icon/apple-icon-57x57.png"
    link rel="apple-touch-icon" sizes="60x60"   href="/img/icon/apple-icon-60x60.png"
    link rel="apple-touch-icon" sizes="72x72"   href="/img/icon/apple-icon-72x72.png"
    link rel="apple-touch-icon" sizes="76x76"   href="/img/icon/apple-icon-76x76.png"
    link rel="apple-touch-icon" sizes="114x114" href="/img/icon/apple-icon-114x114.png"
    link rel="apple-touch-icon" sizes="120x120" href="/img/icon/apple-icon-120x120.png"
    link rel="apple-touch-icon" sizes="144x144" href="/img/icon/apple-icon-144x144.png"
    link rel="apple-touch-icon" sizes="152x152" href="/img/icon/apple-icon-152x152.png"
    link rel="apple-touch-icon" sizes="180x180" href="/img/icon/apple-icon-180x180.png"
    link rel="icon" type="image/png" sizes="192x192"  href="/img/icon/android-icon-192x192.png"
    link rel="icon" type="image/png" sizes="32x32" href="/img/icon//favicon-32x32.png"
    link rel="icon" type="image/png" sizes="96x96" href="/img/icon//favicon-96x96.png"
    link rel="icon" type="image/png" sizes="16x16" href="/img/icon//favicon-16x16.png"
    link rel="manifest" href="/manifest.json"
    <!-- SEO tags -->
    = display_meta_tags
    <!-- end SEO tags -->
    meta name="msapplication-TileColor" content="#ffffff"
    meta name="msapplication-TileImage" content="/img/icon/ms-icon-144x144.png"
    meta name="theme-color" content="#ffffff"
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    |
      <script type="text/javascript">
        function OpenTicketWindow(url) {
          window.open(url, null,"height=800,width=1000,status=1,toolbar=no,menubar=no,location=1,scrollbars=1");
          return false;
        }
      </script>
    /[if lte IE 8]
      == javascript_include_tag "ie/html5shiv.js"
    == stylesheet_link_tag "main", media: :all
    /[if lte IE 9]
      == stylesheet_link_tag "ie9", media: :all
    /[if lte IE 8]
      == stylesheet_link_tag "ie8", media: :all
  body.landing class="#{page_classes}" onLoad="clientSideInclude('includeone', 'https://xscale.wiki');"
    #page-wrapper
      /! Header
      header#header
        h1#logo
          a href="/#about" XSCALE Alliance
        nav#nav
          ul
            li
              a.button href="https://www.youtube.com/watch?v=ONYXWSsXpuI" target="_blank" title="Experience reports" Experience
            li
              a.button href="/xlots" title="Live Online Training Streams" Courses
            li
              a.button href="/#manifesto" title="What's XSCALE about?" Manifesto
            li
              a.button href="/podcasts.html" title="Blogs, Podcasts and Interviews" Media
            li
              a.button href="/loxdoc" title="Meetups, Conventions, Conferences" Events
            li
              a.button href="/news" title="What's new in the XSCALE Alliance?" News
            li
              a.button href="https://www.linkedin.com/groups/3953144/" target="_blank" title="XSCALE fans online" Group
            li
              a.button.special Ecosystem
              ul
                li
                  a.button align="right" href="/alliance.html" Alliance
                li
                  a.button align="right" href="/directory" Coaches
                li
                  a.button align="right" href="/#sponsors" Partners
                li
                  a.button href="/signatories.html" Signatories
      == yield
      /! Footer
      footer#footer
        ul.icons
          li
            a.icon.alt.fa-twitter href="https://twitter.com/xscalealliance"
              span.label Twitter
          li
            a.icon.alt.fa-facebook href="https://www.facebook.com/XSCALEAlliance"
              span.label Facebook
          li
            a.icon.alt.fa-linkedin href="https://www.linkedin.com/groups/3953144/"
              span.label LinkedIn
          li
            a.icon.alt.fa-github href="https://github.com/XSCALE-Alliance"
              span.label GitHub
          li
            a.icon.alt.fa-envelope href="mailto:registrars@xscalealliance.org"
              span.label Email
        ul.copyright
          li &copy; 2016 Peter Merel. All rights reserved.
          li
            | Template Design:
            a href="http://html5up.net"  HTML5 UP
          li
            | Site Generation:
            a href="https://middlemanapp.com/" Middleman
          li
            | Hosted By:
            a href="https://pages.github.com/" Github Pages
          li
            | Signatory Emails:
            a href="http://mailchimp.com/" Mailchimp

    /! Scripts
    == javascript_include_tag "vendor"
    /[if lte IE 8]
      == javascript_include_tag "ie/respond"
    == javascript_include_tag "main"
