doctype html
/!
  | Landed by HTML5 UP
  | html5up.net | @n33co
  | Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
html
  head
    title= current_page.data.title
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    /[if lte IE 8]
      == javascript_include_tag "ie/html5shiv.js"
    == stylesheet_link_tag "main", media: :all
    /[if lte IE 9]
      == stylesheet_link_tag "ie9", media: :all
    /[if lte IE 8]
      == stylesheet_link_tag "ie8", media: :all
  body.landing class="#{page_classes}"
    #page-wrapper
      /! Header
      header#header
        h1#logo
          a href="index.html" XSCALE Alliance
        nav#nav
          ul
            li
              a href="index.html#manifesto" Manifesto
            li
              a href="index.html#blueprint" Blueprint
            li
              a href="http://xscale.wiki" Practices
              ul
                li
                  a href="left-sidebar.html" Agile Product Management
                li
                  a href="right-sidebar.html" Extreme Delivery
                li
                  a href="no-sidebar.html" Self-Managed Value Streams
                li
                  a href="no-sidebar.html" Self-Organized Transformation
            li
              a href="https://leanpub.com/agiletao" Mindset
            li
              a href="elements.html" Signatories
              ul
                li
                  a href="#" Organizations
                li
                  a href="#" Coaches
                li
                  a href="#" Trainers
            li
              a.button.special href="mailto:inquiry@xscalealliance.org" Join Us
      == yield
      /! Footer
      footer#footer
        ul.icons
          li
            a.icon.alt.fa-twitter href="#" 
              span.label Twitter
          li
            a.icon.alt.fa-facebook href="#" 
              span.label Facebook
          li
            a.icon.alt.fa-linkedin href="#" 
              span.label LinkedIn
          li
            a.icon.alt.fa-instagram href="#" 
              span.label Instagram
          li
            a.icon.alt.fa-github href="#" 
              span.label GitHub
          li
            a.icon.alt.fa-envelope href="#" 
              span.label Email
        ul.copyright
          li &copy; Untitled. All rights reserved.
          li
            | Design:
            a href="http://html5up.net"  HTML5 UP
        
    /! Scripts    
    == javascript_include_tag "vendor"
    /[if lte IE 8]
      == javascript_include_tag "ie/respond"
    == javascript_include_tag "main"
