= wrap_layout :layout do
  /! Main
  #main.wrapper.style1
    .container
      .row class="150%" 
        .4u class="12u$(medium)" 
          /! Sidebar
          section#sidebar
            section
              <img src="#{current_page.data.image}">
              = partial('partials/social-links')
        div class=("8u$ 12u$(medium) important(medium)") 
          /! Content
          article
            h2 #{current_page.data.title}
            ul.actions
              - current_page.tags.each do |tag|
                li 
                  a href="./tags/#{tag}.html" #{tag}
                  
            == yield

            = partial('partials/social-links')
