= wrap_layout :layout do
  /! Main
  #main.wrapper.style1
    .container
      .row class="150%" 
        .4u class="12u$(medium)" 
          /! Sidebar
          section#sidebar
            section
              ul.actions
                li <a href="#{current_page.data.linkedin}">LinkedIn</a>
                li <a href="/news">Github</a>
                li <a href="/news">Email</a>
        div class=("8u$ 12u$(medium) important(medium)") 
          /! Content
          <article>
            == yield
          </article>
