source/loxdoc2020/index.html.slim
---
title: LOXDOC - Live Online XDevOps Convention - March 17-19 2020
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 LOXDOC - Live Online XDevOps Convention - July 14-16 2020
      p 
        b Learning by immersion - Global collaboration - Bring your own teams and tools!
    .row class="150%" 
      .4u class="12u$(medium)" 
        /! Sidebar
        section#sidebar
          section
          	P
          	  b Welcome to the cutting edge. LOXDOC is a global three day immersion in state of the art DevOps combining XP, BDD, XSCALE, GitOps, 3D RPA and the Camelot Model. Bringing together teams around the world to collaborate on a single Minecraft model using zero command and control, pure autonomy and alignment.
          	h2 F.A.Q.
          	h3 What's the difference between DevOps and XDevOps?
            h4 XP, BDD and XSCALE ...
            b
              ul
                li DevOps began with XP's quality automation, continuous feedback, CI/CDD, merciless refactoring, self-organizing teams and decentralized ownership.
                li 3-Way DevOps forgets XP's focus on flattening the cost of change, and so permits the growth of tech debt and bureaucracy.
                li XP, BDD & XSCALE focus DevOps on the business and tech bottlenecks, empowering self-management and self-direction.
                br
                p
                  a.button href="https://www.linkedin.com/pulse/xdevops-xscale-pattern-language-peter-merel" target="_blank" Learn More

            h3 What's the benefit of LOXDOC?
            h4 Learning XDevOps by using it hands-on.
            b
              ul
                li Teams learn XDevOps by doing it and helping others do it. LOXDOC isn't piecemeal or academic. It's principled and practical.
                li We can't see systems function, but we can see outcomes. So LOXDOC applies XDevOps to RPA in a 3D open-source Minecraft clone.
                li LOXDOC teams work in their own languages and tools on a JVM, coordinating via GitOps, BDD treaties, 3D-Kanban, and GraphQL APIs.
                br
                p
                  a.button href="https://www.linkedin.com/pulse/agile-moonshot-peter-merel" target="_blank" Learn More

            h3 What's XSCALE got to do with it?
            h4 Integrating Devops + Product Excellence + Business Agility + Descaling
            b
              ul
              	li DevOps enables business agility - capability to respond to changing market conditions - but doesn't solve problems of scale.
              	li XSCALE is a descaling toolkit, not a scaling framework, replacing command & control with autonomy & alignment.
              	li XSCALE applies the "Zeroth Way" of DevOps - continuous automation and simplification - to all product and business functions.
                br
                p
                  a.button href="https://businessagility.institute/learn/beyond-scaling-and-onto-descaling-with-xscale-agileamped-podcast/" target="_blank" Learn More

          	img alt="LOXDOC Poster" src="/img/loxdocpost.png" width="100%"

      div class=("8u$ 12u$(medium) important(medium)") 
        /! Content
        section#content
          <script>window.addEventListener('message',function(e){document.getElementById('corsizio-frame').height=e.data.height+'px';});</script>
          iframe id="corsizio-frame" src="https://site.corsizio.com/a/xscale?embed=noheader,notoolbar,nopadding,plain&level=5dee3003ff0ef8187dd246d9" width="100%" height="50%" frameborder="0"

          hr
          h3 How will LOXDOC work?
      	  h3 Teams and Timezones
      	  p
      	    b Because the world is round, each of the three days is broken into three three-hour sessions with an hour for keynotes between each. That lets us use the Camelot model to synchronize team activities with timezone overlaps between the Americas, Europe, India and Australasia.
          h3 Organization
          p
          	b We expect the majority of teams in attendance will come from existing XSCALE clients, but we also encourage folks with DevOps experience but little or no knowledge of XSCALE to take part. If you're not bringing a team of your own, let us know when you answer the registration questions upon booking and we'll help you organize a team of your own with others in your timezone.
		  p
		  	b We will use several organizing tools as we gear up for LOXDOC. In particular you'll be invited to take part in both a realtime chat community over slack and a 3D Kanban over SwiftKanban. If you're not familiar with these tools, no worries, XSCALE coaches will be available to help you come up to speed.

		  hr	
          div class="video-container"
	          <iframe src="https://www.youtube.com/embed/zH4juBAmqoE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    hr.special
    p
      img alt="XSCALE Banner" src="/img/xscale-banner.png" width="100%"
    h3 Live Online XDevOps Convention attendance policies
    h5
      ol
        li LOXDOC is a global virtual event for teams from multiple timezones. Where unteamed individuals register for LOXDOC, we will make every effort to form them into teams with attendees from the same timezone.
        li Places at LOXDOC re strictly limited to 54 people each from the Americas, EU/UK, and Australasia. English language fluency is required to participate in LOXDOC.
        li Due to the inherent limitations of the Internet and distributed software, we cannot guarantee the reliability of connections between convention participants and convention servers. We will make every effort to keep convention services 100% available to all participants throughout the event.
        li LOXDOC is the first event of its kind and an unprecedented learning opportunity. For this reason it involves experimental tools and techniques that may not meet your expectations. We encourage all participants to approach any difficulties they encounter in this event with patience, compassion and creativity.
        li Refunds are not available for LOXDOC. If for some reason you will be unable to attend you can transfer your booking to a colleague by providing at least one week's notice in writing <a href="mailto:registrars@xscalealliance.org">here</a>.

loxdoc/index.html
<!DOCTYPE html><!--| Landed by HTML5 UP
| html5up.net | @n33co
| Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)--><html><head><title>LOXDOC - Live Online XDevOps Convention - March 17-19 2020</title><link href="/img/icon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" /><link href="/img/icon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" /><link href="/img/icon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" /><link href="/img/icon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" /><link href="/img/icon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /><link href="/img/icon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" /><link href="/img/icon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" /><link href="/img/icon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" /><link href="/img/icon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" /><link href="/img/icon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" /><link href="/img/icon//favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /><link href="/img/icon//favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /><link href="/img/icon//favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="/manifest.json" rel="manifest" /><!-- SEO tags --><title>LOXDOC - Live Online XDevOps Convention - March 17-19 2020</title><link rel="canonical" href="/loxdoc/" /><meta property="og:url" content="https://xscalealliance.org/loxdoc/" /><meta property="og:type" content="website" /><meta property="og:title" content="LOXDOC - Live Online XDevOps Convention - March 17-19 2020" /><meta property="og:description" content="Replace bureaucracy and disorganization with autonomy and alignment" /><meta property="og:image" content="https://xscalealliance.org/img/pic01.png" /><meta name="twitter:title" content="LOXDOC - Live Online XDevOps Convention - March 17-19 2020" /><meta name="twitter:description" content="Replace bureaucracy and disorganization with autonomy and alignment" /><meta name="twitter:image" content="https://xscalealliance.org/img/pic01.png" /><meta name="description" content="Replace bureaucracy and disorganization with autonomy and alignment" /><!-- end SEO tags --><meta content="#ffffff" name="msapplication-TileColor" /><meta content="/img/icon/ms-icon-144x144.png" name="msapplication-TileImage" /><meta content="#ffffff" name="theme-color" /><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1" name="viewport" /><script type="text/javascript">
  function OpenTicketWindow(url) {
    window.open(url, null,"height=800,width=1000,status=1,toolbar=no,menubar=no,location=1,scrollbars=1");
    return false;
  }
</script><!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]--><link href="/css/main.css" rel="stylesheet" media="all" /><!--[if lte IE 9]><link href="/css/ie9.css" rel="stylesheet" media="all" /><![endif]--><!--[if lte IE 8]><link href="/css/ie8.css" rel="stylesheet" media="all" /><![endif]--></head><body class="landing loxdoc loxdoc_index" onLoad="clientSideInclude('includeone', 'https://xscale.wiki');"><div id="page-wrapper"><!--Header--><header id="header"><h1 id="logo"><a href="/#about">XSCALE Alliance</a></h1><nav id="nav"><ul><li><a class="button" href="https://www.youtube.com/watch?v=ONYXWSsXpuI" target="_blank" title="Experience reports">Experience</a></li><li><a class="button" href="/xlots" title="Live Online Training Streams">Courses</a></li><li><a class="button" href="/#manifesto" title="What's XSCALE about?">Manifesto</a></li><li><a class="button" href="/podcasts.html" title="Blogs, Podcasts and Interviews">Media</a></li><li><a class="button" href="/loxdoc" title="Meetups, Conventions, Conferences">Events</a></li><li><a class="button" href="/news" title="What's new in the XSCALE Alliance?">News</a></li><li><a class="button" href="https://www.linkedin.com/groups/3953144/" target="_blank" title="XSCALE fans online">Group</a></li><li><a class="button special">Ecosystem</a><ul><li><a align="right" class="button" href="/alliance.html">Alliance</a></li><li><a align="right" class="button" href="/directory">Coaches</a></li><li><a align="right" class="button" href="/#sponsors">Partners</a></li><li><a class="button" href="/signatories.html">Signatories</a></li></ul></li></ul></nav></header><!--Main--><div class="wrapper style1" id="main"><div class="container"><header class="major"><h2>LOXDOC - Live Online XDevOps Convention - Septembe 22—24 2020</h2><p><b>Descaling DevOps - Global Online Convention - Bring your own tools and teams!</b></p></header><div class="row 150%"><div class="4u 12u$(medium)"><!--Sidebar--><section id="sidebar"><section><P><b>LOXDOC is three days of learning by immersion for DevOps teams and stakeholders. Integrating XP, BDD, GitOps, 3D RPA and the Camelot Model, you'll work hands-on with experts from around the world to design and code robots that build a gigantic Minecraft model with zero command and control, pure autonomy and alignment.</b></P><h2>F.A.Q.</h2><h3>What's Descaling?</h3><h4>The opposite of Scaling ...</h4><b><ul><li>No middlemen. All decisions involve doers and deciders face to face.</li><li>No bureaucracy. All decisions are made by groups no larger than an agile team.</li><li>No inertia. All decisions continuously reviewed, so your org can turn on a dime.</li></ul></b><h3>What's XDevOps?</h3><h4>XP, BDD and DevOps ...</h4><b><ul><li>DevOps began in XP's quality automation, continuous feedback, CI/CDD, merciless refactoring, self-organizing teams and decentralized ownership.</li><li>3-Way DevOps forgot XP's focus on flattening cost of change, so grows tech debt and bureaucracy.</li><li>XP, BDD & Descaling also focus DevOps on the business and tech bottlenecks, driving self-management and self-direction.</li></ul></b><h3>What's XSCALE got to do with it?</h3><h4>Devops + Product + Business Descaling ...</h4><b><ul><li>DevOps drives business agility - the capability to respond to changing market conditions - but suffers problems of scale.</li><li>XSCALE is a descaling toolkit, not a scaling framework, replacing command & control with autonomy & alignment.</li><li>XSCALE extends the "Zeroth Way" of DevOps - simplification and automation - to all product and business functions.</li></ul></b><h3>What's the purpose of LOXDOC?</h3><h4>Learn XDevOps by using it hands-on ...</h4><b><ul><li>Teams learn XDevOps by doing it and helping others do it. LOXDOC is principled and practical, not piecemeal and theoretical.</li><li>We can't see systems function, but we can see outcomes. So LOXDOC applies XDevOps to RPA in a 3D open-source Minecraft clone.</li><li>LOXDOC teams work in their own languages and tools on a JVM, coordinating via GitOps, BDD treaties, 3D-Kanban, and GraphQL APIs.</li></ul></b><img alt="LOXDOC Poster" src="/img/loxdocpost.png" width="100%" /></section></section></div><div class="8u$ 12u$(medium) important(medium)"><!--Content--><section id="content"><script>window.addEventListener('message',function(e){document.getElementById('corsizio-frame').height=e.data.height+'px';});</script><iframe frameborder="0" height="50%" id="corsizio-frame" src="https://site.corsizio.com/a/xscale?embed=noheader,notoolbar,nopadding,plain&level=5dee3003ff0ef8187dd246d9" width="100%"></iframe><hr /><h3>How will LOXDOC work?</h3><h3>Teams and Timezones</h3><p><b>Because the world is round, each of the three days is broken into three three-hour sessions with an hour for keynotes between each. That lets us use the Camelot model to synchronize team activities with timezone overlaps between the Americas, Europe, India and Australasia.</b></p><h3>Organization</h3><p><b>We expect the majority of teams in attendance will come from existing XSCALE clients, but we also encourage folks with DevOps experience but little or no knowledge of XSCALE to take part. If you're not bringing a team of your own, let us know when you answer the registration questions upon booking and we'll help you organize a team of your own with others in your timezone.</b></p><p><b>We will use several organizing tools as we gear up for LOXDOC. In particular you'll be invited to take part in both a realtime chat community over slack and a 3D Kanban over SwiftKanban. If you're not familiar with these tools, no worries, XSCALE coaches will be available to help you come up to speed.</b></p><hr /><div class="video-container"><iframe src="https://www.youtube.com/embed/zH4juBAmqoE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><a class="button special" href="https://www.linkedin.com/pulse/xdevops-xscale-pattern-language-peter-merel" target="_blank"><b>XDevOps</b></a><a class="button special" href="https://www.linkedin.com/pulse/agile-moonshot-peter-merel" target="_blank"><b>Code Without Thrones</b></a><a class="button special" href="https://businessagility.institute/learn/beyond-scaling-and-onto-descaling-with-xscale-agileamped-podcast/" target="_blank"><b>Descaling</b></a><a class="button special" href="https://www.linkedin.com/pulse/exponential-business-agility-xscale-practice-pattern-language-merel/" target="_blank"><b>XBA</b></a><a class="button special" href="https://www.linkedin.com/pulse/exponential-product-management-xscale-language-peter-merel/" target="_blank"><b>XPM</b></a></section></div></div><hr class="special" /><p><img alt="XSCALE Banner" src="/img/xscale-banner.png" width="100%" /></p><h3>Live Online XDevOps Convention attendance policies</h3><h5><ol><li>LOXDOC is a global virtual event for teams from multiple timezones. Where unteamed individuals register for LOXDOC, we will make every effort to form them into teams with attendees from the same timezone.</li><li>Places at LOXDOC re strictly limited to 54 people each from the Americas, EU/UK, and Australasia. English language fluency is required to participate in LOXDOC.</li><li>Due to the inherent limitations of the Internet and distributed software, we cannot guarantee the reliability of connections between convention participants and convention servers. We will make every effort to keep convention services 100% available to all participants throughout the event.</li><li>LOXDOC is the first event of its kind and an unprecedented learning opportunity. For this reason it involves experimental tools and techniques that may not meet your expectations. We encourage all participants to approach any difficulties they encounter in this event with patience, compassion and creativity.</li><li>Refunds are not available for LOXDOC. If for some reason you will be unable to attend you can transfer your booking to a colleague by providing at least one week's notice in writing <a href="mailto:registrars@xscalealliance.org">here</a>.</li></ol></h5></div></div><!--Footer--><footer id="footer"><ul class="icons"><li><a class="icon alt fa-twitter" href="https://twitter.com/xscalealliance"><span class="label">Twitter</span></a></li><li><a class="icon alt fa-facebook" href="https://www.facebook.com/XSCALEAlliance"><span class="label">Facebook</span></a></li><li><a class="icon alt fa-linkedin" href="https://www.linkedin.com/groups/3953144/"><span class="label">LinkedIn</span></a></li><li><a class="icon alt fa-github" href="https://github.com/XSCALE-Alliance"><span class="label">GitHub</span></a></li><li><a class="icon alt fa-envelope" href="mailto:registrars@xscalealliance.org"><span class="label">Email</span></a></li></ul><ul class="copyright"><li>&copy; 2016 Peter Merel. All rights reserved.</li><li>Template Design:<a href="http://html5up.net"> HTML5 UP</a></li><li>Site Generation:<a href="https://middlemanapp.com/">Middleman</a></li><li>Hosted By:<a href="https://pages.github.com/">Github Pages</a></li><li>Signatory Emails:<a href="http://mailchimp.com/">Mailchimp</a></li></ul></footer></div><!--Scripts--><script src="/js/vendor.js"></script><!--[if lte IE 8]><script src="/js/ie/respond.js"></script><![endif]--><script src="/js/main.js"></script></body></html>
