research/index.html
<!DOCTYPE html><!--| Landed by HTML5 UP
| html5up.net | @n33co
| Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)--><html><head><title>XSCALE R&D</title><link href="/img/icon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" /><link href="/img/icon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" /><link href="/img/icon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" /><link href="/img/icon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" /><link href="/img/icon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /><link href="/img/icon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" /><link href="/img/icon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" /><link href="/img/icon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" /><link href="/img/icon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" /><link href="/img/icon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" /><link href="/img/icon//favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /><link href="/img/icon//favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /><link href="/img/icon//favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="/manifest.json" rel="manifest" /><!-- SEO tags --><title>XSCALE R&D</title><link rel="canonical" href="/research/" /><meta property="og:url" content="https://xscalealliance.org/research/" /><meta property="og:type" content="website" /><meta property="og:title" content="XSCALE R&amp;D" /><meta property="og:description" content="Replace bureaucracy and disorganization with autonomy and alignment" /><meta property="og:image" content="https://xscalealliance.org/img/pic01.png" /><meta name="twitter:title" content="XSCALE R&amp;D" /><meta name="twitter:description" content="Replace bureaucracy and disorganization with autonomy and alignment" /><meta name="twitter:image" content="https://xscalealliance.org/img/pic01.png" /><meta name="description" content="Replace bureaucracy and disorganization with autonomy and alignment" /><!-- end SEO tags --><meta content="#ffffff" name="msapplication-TileColor" /><meta content="/img/icon/ms-icon-144x144.png" name="msapplication-TileImage" /><meta content="#ffffff" name="theme-color" /><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1" name="viewport" /><script type="text/javascript">
  function OpenTicketWindow(url) {
    window.open(url, null,"height=800,width=1000,status=1,toolbar=no,menubar=no,location=1,scrollbars=1");
    return false;
  }
</script><!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]--><link href="/css/main.css" rel="stylesheet" media="all" /><!--[if lte IE 9]><link href="/css/ie9.css" rel="stylesheet" media="all" /><![endif]--><!--[if lte IE 8]><link href="/css/ie8.css" rel="stylesheet" media="all" /><![endif]--></head><body class="landing research research_index" onLoad="clientSideInclude('includeone', 'https://xscale.wiki');"><div id="page-wrapper"><!--Header--><header id="header"><h1 id="logo"><a href="/#about">XSCALE Alliance</a></h1><nav id="nav"><ul><li><a class="button" href="https://www.youtube.com/watch?v=ONYXWSsXpuI" target="_blank" title="Experience reports">Experience</a></li><li><a class="button" href="/xlots" title="Live Online Training Streams">Courses</a></li><li><a class="button" href="/#manifesto" title="What's XSCALE about?">Manifesto</a></li><li><a class="button" href="/podcasts.html" title="Blogs, Podcasts and Interviews">Media</a></li><li><a class="button" href="/loxdoc" title="Meetups, Conventions, Conferences">Events</a></li><li><a class="button" href="/news" title="What's new in the XSCALE Alliance?">News</a></li><li><a class="button" href="https://www.linkedin.com/groups/3953144/" target="_blank" title="XSCALE fans online">Group</a></li><li><a class="button special">Ecosystem</a><ul><li><a align="right" class="button" href="/alliance.html">Alliance</a></li><li><a align="right" class="button" href="/directory">Coaches</a></li><li><a align="right" class="button" href="/#sponsors">Partners</a></li><li><a class="button" href="/signatories.html">Signatories</a></li></ul></li></ul></nav></header><!--Main--><div class="wrapper style1" id="main"><div class="container"><header class="major"><h2>Critical agile research and development </h2><h3>Join us in advancing the state of the art in DevOps and Business Agility</h3></header><div class="row 150%"><div class="4u 12u$(medium)"><!--Sidebar--><section id="sidebar"><section><b><p>Here is the cutting edge. XP, Scrum, SAFe, DevOps, Kanban and Spotify are still tools in the toolbox. But here's an opportunity to go further ... to take part in a moon-shot ... to boldly go where no agilists have gone before ...</p></b><p><a href="https://xscale.corsizio.com/c/5ce616ce1a64e26944d82c81" target="_blank"><img alt="XSCALE Banner" src="https://storage.corsizio.com/uploads/5ce14dbc1a64e24f3fd7e7b7/events/5ce616ce1a64e26944d82c81/photo-kC3mLDPnO.png" width="100%" /></a></p><h3><a href="https://xscale.corsizio.com/c/5ce616ce1a64e26944d82c81" target="_blank">Code Without Thrones</a></h3><b><p>A two-day Hackathon with zero command & control for groups of up to 160 creating real products by writing real code. Starting with code for robots that build castles in Minecraft. But without managers, masters or owners, how can we keep the teams aligned and the work focused on market impact? You'll learn how to use metric chapters, consensus treaties, round councils, leadership as a service, and descaling metrics to generate pure autonomy & alignment. To the Dunbar Limit and beyond ...</p></b><p><a href="https://xscale.corsizio.com/c/5ce616ce1a64e26944d82c81" target="_blank"><img alt="XSCALE Banner" src="/img/xscale-banner.png" width="100%" /></a></p><h3><a href="https://www.youtube.com/watch?v=yxz2tbc8aTU"target="_blank">Games without Thrones</a></h3><b><p>This enlightening and delightful 2-hour game is the first proof that self-organizing self-management works fine without command & control. Groups of up to 160 collaborate on building a single Westeros-style castle out of Lego and paper. With zero managers, masters or owners. A step on the way to Code Without Thrones, sure, but it's mroe than that. if you want your teams to see what Descaling DevOps and Business Agility can really do for them, this astonishing workshop will open their eyes ...</p></b><p><a href="https://www.youtube.com/watch?v=yxz2tbc8aTU" target="_blank"><img alt="XSCALE Banner" src="/img/xscale-banner.png" width="100%" /></a></p></section></section></div><div class="8u$ 12u$(medium) important(medium)"><!--Content--><section id="content"><script>window.addEventListener('message',function(e){document.getElementById('corsizio-frame').height=e.data.height+'px';});</script><iframe frameborder="0" height="50%" id="corsizio-frame" src="https://site.corsizio.com/a/xscale?embed=plain&level=5ce14dbc1a64e2a354d7e7c0" width="100%"></iframe></section></div></div><hr /><p><img alt="XSCALE Banner" src="/img/xscale-banner.png" width="100%" /></p></div></div><!--Footer--><footer id="footer"><ul class="icons"><li><a class="icon alt fa-twitter" href="https://twitter.com/xscalealliance"><span class="label">Twitter</span></a></li><li><a class="icon alt fa-facebook" href="https://www.facebook.com/XSCALEAlliance"><span class="label">Facebook</span></a></li><li><a class="icon alt fa-linkedin" href="https://www.linkedin.com/groups/3953144/"><span class="label">LinkedIn</span></a></li><li><a class="icon alt fa-github" href="https://github.com/XSCALE-Alliance"><span class="label">GitHub</span></a></li><li><a class="icon alt fa-envelope" href="mailto:registrars@xscalealliance.org"><span class="label">Email</span></a></li></ul><ul class="copyright"><li>&copy; 2016 Peter Merel. All rights reserved.</li><li>Template Design:<a href="http://html5up.net"> HTML5 UP</a></li><li>Site Generation:<a href="https://middlemanapp.com/">Middleman</a></li><li>Hosted By:<a href="https://pages.github.com/">Github Pages</a></li><li>Signatory Emails:<a href="http://mailchimp.com/">Mailchimp</a></li></ul></footer></div><!--Scripts--><script src="/js/vendor.js"></script><!--[if lte IE 8]><script src="/js/ie/respond.js"></script><![endif]--><script src="/js/main.js"></script></body></html>

source/research/index.html.slim
---
title: XSCALE R&D
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 Critical agile research and development 
      h3 Join us in advancing the state of the art in DevOps and Business Agility
    .row class="150%" 
      .4u class="12u$(medium)" 
        /! Sidebar
        section#sidebar
          section
            b
              p Here is the cutting edge. XP, Scrum, SAFe, DevOps, Kanban and Spotify are still tools in the toolbox. But here's an opportunity to go further ... to take part in a moon-shot ... to boldly go where no agilists have gone before ...
            p
              a href="https://xscale.corsizio.com/c/5ce616ce1a64e26944d82c81" target="_blank" 
                img alt="XSCALE Banner" src="https://storage.corsizio.com/uploads/5ce14dbc1a64e24f3fd7e7b7/events/5ce616ce1a64e26944d82c81/photo-kC3mLDPnO.png" width="100%"
            h3 
              a href="https://xscale.corsizio.com/c/5ce616ce1a64e26944d82c81" target="_blank" Code Without Thrones
            b
              p A two-day Hackathon with zero command & control for groups of up to 160 creating real products by writing real code. Starting with code for robots that build castles in Minecraft. But without managers, masters or owners, how can we keep the teams aligned and the work focused on market impact? You'll learn how to use metric chapters, consensus treaties, round councils, leadership as a service, and descaling metrics to generate pure autonomy & alignment. To the Dunbar Limit and beyond ...
            p
              a href="https://xscale.corsizio.com/c/5ce616ce1a64e26944d82c81" target="_blank" 
                img alt="XSCALE Banner" src="/img/xscale-banner.png" width="100%"

            h3 <a href="https://www.youtube.com/watch?v=yxz2tbc8aTU"target="_blank">Games without Thrones</a>
            b
              p This enlightening and delightful 2-hour game is the first proof that self-organizing self-management works fine without command & control. Groups of up to 160 collaborate on building a single Westeros-style castle out of Lego and paper. With zero managers, masters or owners. A step on the way to Code Without Thrones, sure, but it's mroe than that. if you want your teams to see what Descaling DevOps and Business Agility can really do for them, this astonishing workshop will open their eyes ...
            p
              a href="https://www.youtube.com/watch?v=yxz2tbc8aTU" target="_blank"
                img alt="XSCALE Banner" src="/img/xscale-banner.png" width="100%"

      div class=("8u$ 12u$(medium) important(medium)") 
        /! Content
        section#content
          <script>window.addEventListener('message',function(e){document.getElementById('corsizio-frame').height=e.data.height+'px';});</script>
          iframe id="corsizio-frame" src="https://site.corsizio.com/a/xscale?embed=plain&level=5ce14dbc1a64e2a354d7e7c0" width="100%" height="50%" frameborder="0"
    hr
    p
      img alt="XSCALE Banner" src="/img/xscale-banner.png" width="100%"
