---
blog: directory
title: XSCALE Alliance People
pageable: true
per_page: 10
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 People
      p These are the people in our ecosystem.
    div class=("row uniform")
      - blog.tags.each do |tag, articles|
        section class=("4u 6u$(medium) 12u$(xsmall)")
          h3 #{tag}
          ul
          - articles.each_with_index do |article, i|
            li 
              a href=article.url 
                = article.title
