---
title: Alliance Membership Structure
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 An Open Agile Ecosystem
      p XSCALE Alliance is the Linux of the Agile world, an ecosystem of strategic partners collaborating on a kernel of proven practice patterns under an <a href="">open content license</a>. Practitioners and coaches in our community share in the evolution of this kernel.
    .row class="150%" 
      .4u class="12u$(medium)" 
        /! Sidebar
        section#sidebar
          section
            h3 Service Provider Certification
            p Similarly to commercial Linux providers, Alliance members offer training, coaching, tools and consulting to help organizations apply XSCALE practices.
            p The Alliance offers commercial certification of XSCALE Coach/Trainer expertise. XSCALE coaching isn't specific to individual practitioner roles, but to team practices, so these certifications are offered in:
            ul
              li <a href="">XPM: Exponential Product Management</a>
              li <a href="">XBA: Exponential Business Agility</a>
              li <a href="">XAP: Exponential Agile Practices</a>
              li <a href="">XDO: XDevOps</a>
            footer
              ul.actions
                li
                  a.button href="certificates.html"  Learn More
          hr/
          section
            a.image.fit href="partners.html" 
              img alt="partners.html" src="img/fire.png" /
            h3 Strategic Partnership
            p XSCALE Strategic Partners are consultancies, training providers and corporate coaching colleges that employ a cadre of certified XSCALE coaches. Benefits of strategic partnership include:
            ul
              li promotion of services to the XSCALE community 
              li discounts on certification of staff and clients
            footer
              ul.actions
                li
                  a.button href="partners.html"  Learn More
      div class=("8u$ 12u$(medium) important(medium)") 
        /! Content
        section#content
          h3 Ecosystem Structure
          ul
            li Practitioner certification has neither maintenance costs, experience requirements, or sunset clauses. Practitioner certification simply means competence to practice; once issued, it never expires.
            li XSCALE Alliance makes no distinction between coaches and trainers. Trainers are competent to coach and coaches also train as a normal part of their role. Only certified Coaches are authorized to contribute to XSCALE training material as moderated by the XSCALE Alliance Stewards’ Council.
            li Stewards are thought leaders who collaborate on curation of training and reference collateral and quality control of Coach certifications. 
            li Stewardship is by invitation and requires no fees, but a Steward must hold at least one Coach certificate in an XSCALE discipline and Practitioner certificates in all of them. Stewards train Coaches only in disciplines where both are suitably qualified and they retain 80% of Coach certification fees.
            li XSCALE Alliance has two contributor communities. Practitioners make pull requests to reference material under a "free as speech" license, and Coaches to training material under a "free as beer" one.
            li Strategic Partners are organizations that participate in a mutually beneficial service ecosystem based on XSCALE principles. Partner organizations maintain whatever other affiliations suit them. 
            li A key commercial benefit of becoming a strategic partner in the XSCALE Alliance is a discount on registration fees for staff and clients. XSCALE Alliance also cross-promotes strategic partners in online and offline collateral and events.
            li XSCALE Alliance offers a gratis “Fellowship” package to any suitably experienced Agile trainer or coach who brings in a team of 5 or more to train as Practitioners. This is offered to the prospective Coach and Practitioners at the sole discretion of a willing XSCALE Steward who will train them together.
          h3 Certification Model
          .table-wrapper
            table.alt
              thead
                tr
                  th 
                  th Certification
                  th Prerequisites
                  th Criteria
                  th Annually
                  th Access
                  th Benefits
              tbody
                tr
                  td 
                    b Practitioner
                  td $1,000
                  td None
                  td Passed Test and signed Manifesto
                  td None
                  td Submit xscale.wiki pull requests to Coaches.
                  td Right to include reference materials in derivative works + pre-published xscale.wiki review + Online Community Access
                tr
                  td 
                    b Coach
                  td $5,000
                  td Reference from Coach
                  td Passed Test and Steward review
                  td None
                  td Submit xscale.wiki and Training collateral pull requests to Stewards
                  td Train Practitioners + pre-publication access & right to use and translate training materials + Online Community Access
                tr
                  td 
                    b Steward
                  td None
                  td Reference from Steward + Steward Council Review
                  td Must become a Coach in at least 1 and Practitioner in all 4 certs + pass Steward Council Review
                  td None
                  td Full xscale.wiki editing permissions + Provides LaaS to the Coaching community.
                  td Contributes to and edits training materials moderated by Council LaaS + Authorises Online Community Access
                tr
                  td 
                    b Fellowship
                  td Gratis Coach Certification
                  td As per Ecosystem Structure
                  td Per certificate.
                  td None
                  td Per certificate.
                  td Per certificate.
          h6 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Currency is USD except in Australia where it's AUD + GST.