alliance.html
<!DOCTYPE html><!--| Landed by HTML5 UP
| html5up.net | @n33co
| Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)--><html><head><title>Alliance Membership Structure</title><link href="/img/icon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" /><link href="/img/icon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" /><link href="/img/icon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" /><link href="/img/icon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" /><link href="/img/icon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /><link href="/img/icon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" /><link href="/img/icon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" /><link href="/img/icon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" /><link href="/img/icon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" /><link href="/img/icon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" /><link href="/img/icon//favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /><link href="/img/icon//favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /><link href="/img/icon//favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="/manifest.json" rel="manifest" /><!-- SEO tags --><title>Alliance Membership Structure</title><link rel="canonical" href="/alliance.html" /><meta property="og:url" content="https://xscalealliance.org/alliance.html" /><meta property="og:type" content="website" /><meta property="og:title" content="Alliance Membership Structure" /><meta property="og:description" content="Replace bureaucracy and disorganization with autonomy and alignment" /><meta property="og:image" content="https://xscalealliance.org/img/pic01.png" /><meta name="twitter:title" content="Alliance Membership Structure" /><meta name="twitter:description" content="Replace bureaucracy and disorganization with autonomy and alignment" /><meta name="twitter:image" content="https://xscalealliance.org/img/pic01.png" /><meta name="description" content="Replace bureaucracy and disorganization with autonomy and alignment" /><!-- end SEO tags --><meta content="#ffffff" name="msapplication-TileColor" /><meta content="/img/icon/ms-icon-144x144.png" name="msapplication-TileImage" /><meta content="#ffffff" name="theme-color" /><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1" name="viewport" /><script type="text/javascript">
  function OpenTicketWindow(url) {
    window.open(url, null,"height=800,width=1000,status=1,toolbar=no,menubar=no,location=1,scrollbars=1");
    return false;
  }
</script><!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]--><link href="/css/main.css" rel="stylesheet" media="all" /><!--[if lte IE 9]><link href="/css/ie9.css" rel="stylesheet" media="all" /><![endif]--><!--[if lte IE 8]><link href="/css/ie8.css" rel="stylesheet" media="all" /><![endif]--></head><body class="landing alliance" onLoad="clientSideInclude('includeone', 'https://xscale.wiki');"><div id="page-wrapper"><!--Header--><header id="header"><h1 id="logo"><a href="/#about">XSCALE Alliance</a></h1><nav id="nav"><ul><li><a class="button" href="https://www.youtube.com/watch?v=ONYXWSsXpuI" target="_blank" title="Experience reports">Experience</a></li><li><a class="button" href="/xlots" title="Live Online Training Streams">Courses</a></li><li><a class="button" href="/#manifesto" title="What's XSCALE about?">Manifesto</a></li><li><a class="button" href="/podcasts.html" title="Blogs, Podcasts and Interviews">Media</a></li><li><a class="button" href="/loxdoc" title="Meetups, Conventions, Conferences">Events</a></li><li><a class="button" href="/news" title="What's new in the XSCALE Alliance?">News</a></li><li><a class="button" href="https://www.linkedin.com/groups/3953144/" target="_blank" title="XSCALE fans online">Group</a></li><li><a class="button special">Ecosystem</a><ul><li><a align="right" class="button" href="/alliance.html">Alliance</a></li><li><a align="right" class="button" href="/directory">Coaches</a></li><li><a align="right" class="button" href="/#sponsors">Partners</a></li><li><a class="button" href="/signatories.html">Signatories</a></li></ul></li></ul></nav></header><!--Main--><div class="wrapper style1" id="main"><div class="container"><header class="major"><h2>Coaching in an Open Agile Ecosystem</h2><p>XSCALE Alliance is the Linux of the Agile world, a <a href="https://www.linkedin.com/pulse/honorable-agile-ecosystem-peter-merel/" target="_blank">learning ecosystem</a> of independent coaches and consultancies based on a kernel of proven <a href="/blueprint.html">agile practice patterns</a>. Like Linux, we wrap this kernel in independent commercial distributions of coaching and training.</p></header><div class="row 150%"><div class="4u 12u$(medium)"><!--Sidebar--><section id="sidebar"><section><h3>XSCALE Coaching</h3><p>XSCALE coaches train, assist, mentor and advise clients on <a href="https://www.linkedin.com/pulse/fixed-price-agile-transformation-peter-merel/" target="_blank">self-propagating transformations</a>. We base our work on the time honored principle of <a href="https://www.linkedin.com/pulse/samurai-tea-master-peter-merel/" target="_blank"><b>Mu Hin Shu</b></a>. This enables our clients to avoid the risks, wastes, expenses, delays, poltiics and compromises of <a href="https://www.linkedin.com/pulse/disrupting-agile-industrial-complex-part-one-peter-merel/" target="_blank">Shu Ha Ri</a> training hierarchies. </p><p>In other words we don't run as a certificate mill. Client capability uplift isn't specific to any individual practitioner roles, but to specific team practices that empower end to end agile value streams, so our coaches provide integrated XSCALE coaching and training in:</p><ul><li><a href="https://www.linkedin.com/pulse/exponential-business-agility-xscale-practice-pattern-language-merel" target="_blank"><b>XBA: </b>De-Scaled Business Agility</a></li><li><a href="https://www.linkedin.com/pulse/exponential-product-management-xscale-language-peter-merel" target="_blank"> <b>XPM: </b>Breadth-First Product Management</a></li><li><a href="https://www.linkedin.com/pulse/xdevops-xscale-pattern-language-peter-merel/" target="_blank"><b>XDO: </b>Scientific DevOps</a> </li></ul><footer><ul class="actions"><li><a class="button" href="https://www.linkedin.com/pulse/xscale-alliance-seeking-worlds-best-agile-trainers-coaches-merel" target="_blank">Learn More</a></li></ul></footer></section><hr /><section><a class="image fit" href="partners.html"><img alt="partners.html" src="img/fire.png" /></a><h3>Strategic Partnership</h3><p>XSCALE Strategic Partners are consultancies, training providers and client-embedded coaching colleges that offer training-integrated <a href="https://www.linkedin.com/pulse/fixed-price-agile-transformation-peter-merel/" target="_blank">self-propagating transformation programs</a>. The benefits of strategic partnership include:</p><ul><li>promotion of partner services online and offline by our community </li><li>discounts on coach and practitioner certification for staff and clients</li><li>elasticity of supply and demand provided by interaction with our ecosystem</li></ul><footer><ul class="actions"><li><a class="button" href="partners.html"> Learn More</a></li></ul></footer></section></section></div><div class="8u$ 12u$(medium) important(medium)"><!--Content--><section id="content"><h3>Ecosystem Structure</h3><ul><li>XSCALE Alliance makes no distinction between Coach and trainer roles. All Coaches are authorized to train, and all Coaches contribute to XSCALE training collateral as moderated by the Stewards’ Council.</li><li>There is no training path from Practitioner to Coach; Coaches are hand-selected by XSCALE Alliance Stewards based on direct experience of their work.</li><li>Stewards are prominent independent thought leaders who collaborate on curation of training and reference collateral, and quality control of Coach selection. </li><li>Stewardship is by invitation and incurs no fees, but Stewards must achieve at least one Coach certificate in an XSCALE discipline, and Practitioner in all. </li><li>Stewards train Coaches only in disciplines where both are already considered expert. Stewards retain 50% of fees on any Coach certification they issue.</li><li>Coaches train Practitioners. Practitioner certification has no experience criteria and only certifies literacy in the relevant practice-pattern-language, not practical expertise.</li><li>Recommended Retail Practitioner training prices vary per market based on exchange and salary rates. In Zurich each Practitioner training costs $2,399 CHF including certification. In India, $600 USD. Coaches are free to offer discounts on training prices but these discounts don’t apply to XSCALE Alliance certification fees.</li><li>XSCALE Alliance forms a marketplace in which Practitioners, Coaches and Partners share engagement opportunities. XSCALE Alliance takes no margin on such deals.</li><li>XSCALE Alliance offers a “Fellowship” package that confers Coach certification at a Practitioner price. This package is available to suitably experienced coach candidates who refer a team of 5 or more full fare students to train as Practitioners. This package is offered to the prospective Coach and Practitioners at the sole discretion of a willing XSCALE Steward, who agrees to train them all.</li></ul><h3>Certification Model</h3><div class="table-wrapper"><table class="alt"><thead><tr><th></th><th>Prerequisites</th><th>Criteria</th><th>Annually</th><th>Access</th><th>Benefits</th></tr></thead><tbody><tr><td><b>Practitioner</b></td><td>None</td><td>Passed Test and signed Manifesto</td><td>None</td><td>Submit xscale.wiki pull requests to Coaches.</td><td>Right to include reference materials in derivative works + pre-published xscale.wiki review + Online Community Access</td></tr><tr><td><b>Coach</b></td><td>Reference from Coach</td><td>Passed Test and Steward review</td><td>None</td><td>Submit xscale.wiki and Training collateral pull requests to Stewards</td><td>Train Practitioners + pre-publication access & right to use and translate training materials + Online Community Access</td></tr><tr><td><b>Steward</b></td><td>Reference from Steward + Steward Council Review</td><td>Must become a Coach in at least 1 and Practitioner in all 4 certs + pass Steward Council Review</td><td>None</td><td>Full xscale.wiki editing permissions + Provides LaaS to the Coaching community.</td><td>Contributes to and edits training materials moderated by Council LaaS + Authorises Online Community Access</td></tr><tr><td><b>Fellowship</b></td><td>As per Ecosystem Structure</td><td>Per certificate.</td><td>None</td><td>Per certificate.</td><td>Per certificate.</td></tr></tbody></table></div><h6> Practitioner certification is $300 after training fees, which vary per market.<br/>Coach training is $5,000 including certification fees.<br/> Currency in USD except in AU where it's AUD + GST.</h6></section></div></div></div></div><!--Footer--><footer id="footer"><ul class="icons"><li><a class="icon alt fa-twitter" href="https://twitter.com/xscalealliance"><span class="label">Twitter</span></a></li><li><a class="icon alt fa-facebook" href="https://www.facebook.com/XSCALEAlliance"><span class="label">Facebook</span></a></li><li><a class="icon alt fa-linkedin" href="https://www.linkedin.com/groups/3953144/"><span class="label">LinkedIn</span></a></li><li><a class="icon alt fa-github" href="https://github.com/XSCALE-Alliance"><span class="label">GitHub</span></a></li><li><a class="icon alt fa-envelope" href="mailto:registrars@xscalealliance.org"><span class="label">Email</span></a></li></ul><ul class="copyright"><li>&copy; 2016 Peter Merel. All rights reserved.</li><li>Template Design:<a href="http://html5up.net"> HTML5 UP</a></li><li>Site Generation:<a href="https://middlemanapp.com/">Middleman</a></li><li>Hosted By:<a href="https://pages.github.com/">Github Pages</a></li><li>Signatory Emails:<a href="http://mailchimp.com/">Mailchimp</a></li></ul></footer></div><!--Scripts--><script src="/js/vendor.js"></script><!--[if lte IE 8]><script src="/js/ie/respond.js"></script><![endif]--><script src="/js/main.js"></script></body></html>

source/alliance.html.slim
---
title: Alliance Membership Structure
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 An Open Ecosystem
      p XSCALE Alliance is the Linux of the Agile world, an ecosystem of strategic partners collaborating on a kernel of proven practice patterns under an <a href="">open content license</a>. Practitioners and coaches in our community share in the evolution of this kernel.
    .row class="150%" 
      .4u class="12u$(medium)" 
        /! Sidebar
        section#sidebar
          section
            h3 Service Provider Certification
            p Similarly to commercial Linux providers, Alliance members offer training, coaching, tools and consulting to help organizations apply XSCALE practices.
            p The Alliance offers commercial certification of XSCALE Coach/Trainer expertise. XSCALE coaching isn't specific to individual practitioner roles, but to team practices, so these certifications are offered in:
            ul
              li <a href="">XPM: Exponential Product Management</a>
              li <a href="">XBA: Exponential Business Agility</a>
              li <a href="">XAP: Exponential Agile Performance</a>
              li <a href="">XDO: XDevOps</a>
            footer
              ul.actions
                li
                  a.button href="certificates.html"  Learn More
          hr/
          section
            a.image.fit href="partners.html" 
              img alt="partners.html" src="img/fire.png" /
            h3 Strategic Partnership
            p XSCALE Strategic Partners are consultancies, training providers and corporate coaching colleges that employ a cadre of certified XSCALE coaches. Benefits of strategic partnership include:
            ul
              li promotion of services to the XSCALE community 
              li discounts on certification of staff and clients
            footer
              ul.actions
                li
                  a.button href="partners.html"  Learn More
      div class=("8u$ 12u$(medium) important(medium)") 
        /! Content
        section#content
          h3 Ecosystem Structure
          ul
            li Practitioner certification has neither maintenance costs, experience requirements, or sunset clauses on certifications. Practitioner certification means competency to practice.
            li XSCALE Alliance makes no distinction between coaches and trainers. Trainers are competent to coach and coaches also train as a normal part of their role. Only certified Coaches are authorized to contribute to XSCALE training material as moderated by the XSCALE Alliance Stewards’ Council.
            li XSCALE Alliance maintains two contributor communities. Practitioners contribute to reference materials under a "free as speech" license, and coaches to training materials under a "free as beer" one.
            li Stewards are community leaders in various geographies. Stewards provide “Leadership as a Service” (LaaS) to the Coach community for consensus decision-making on training material. Stewards form a council that meets regularly to foster evolution of the XSCALE ecosystem as a whole. 
            li Strategic Partners are organizations that participate in a mutually beneficial service ecosystem based on XSCALE principles. Strategic Partner status isn’t exclusive; Partner organizations maintain whatever other affiliations suit them. 
            li A key commercial benefit of becoming a strategic partner in the XSCALE Alliance is a discount on registration fees for staff and clients. XSCALE Alliance also cross-promotes strategic partners in online and offline collateral and events.
          h3 Certification Model
          p In this table, $X = $1000 AUD + GST in Australia. $X = $1000 USD in the rest of the world.
          .table-wrapper
            table.alt
              thead
                tr
                  th 
                  th Registration
                  th Prerequisites
                  th Criteria
                  th Annually
                  th Access
                  th Benefits
              tbody
                tr
                  td 
                    b Practitioner
                  td $X
                  td None
                  td Passed Test
                  td n/a
                  td Submit xscale.wiki pull requests to Coaches.
                  td Right to include reference materials in derivative works + pre-published xscale.wiki review + Online Community Access
                tr
                  td 
                    b Coach
                  td $5X
                  td Reference from Coach
                  td Passed Test and Steward review
                  td n/a
                  td Submit xscale.wiki and Training collateral pull requests to Stewards
                  td As for Practitioners + pre-publication access & right to use and translate training materials + Online Community Access
                tr
                  td 
                    b Steward
                  td n/a
                  td Reference from Steward + Steward Council Review
                  td Must become a Coach in at least 1 and Practitioner in all 4 certs + pass Steward Council Review
                  td n/a
                  td Full xscale.wiki editing permissions + Provides LaaS to the Coaching community.
                  td Contributes to and edits training materials moderated by Council LaaS + Authorises Online Community Access
