---
title: Alliance Membership Structure
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 Coaching in an Open Agile Ecosystem
      p XSCALE Alliance is the Linux of the Agile world, a <a href="https://www.linkedin.com/pulse/honorable-agile-ecosystem-peter-merel/" target="_blank">learning ecosystem</a> of independent coaches and consultancies based on a kernel of proven <a href="/blueprint.html">agile practice patterns</a>. Like Linux, we wrap this kernel in independent commercial distributions of coaching and training.
    .row class="150%" 
      .4u class="12u$(medium)" 
        /! Sidebar
        section#sidebar
          section
            h3 XSCALE Coaching
            p XSCALE coaches train, assist, mentor and advise clients on <a href="https://www.linkedin.com/pulse/fixed-price-agile-transformation-peter-merel/" target="_blank">self-propagating transformations</a>. We base our work on the time honored principle of <a href="https://www.linkedin.com/pulse/samurai-tea-master-peter-merel/" target="_blank"><b>Mu Hin Shu</b></a>. This enables our clients to avoid the risks, wastes, expenses, delays, poltiics and compromises of <a href="https://www.linkedin.com/pulse/disrupting-agile-industrial-complex-part-one-peter-merel/" target="_blank">Shu Ha Ri</a> training hierarchies. 
            p In other words we don't run as a certificate mill. Client capability uplift isn't specific to any individual practitioner roles, but to specific team practices that empower end to end agile value streams, so our coaches provide integrated XSCALE coaching and training in:
            ul
              li <a href="https://www.linkedin.com/pulse/exponential-business-agility-xscale-practice-pattern-language-merel" target="_blank"><b>XBA: </b>De-Scaled Business Agility</a>
              li <a href="https://www.linkedin.com/pulse/exponential-product-management-xscale-language-peter-merel" target="_blank"> <b>XPM: </b>Breadth-First Product Management</a>
              li <a href="https://www.linkedin.com/pulse/xdevops-xscale-pattern-language-peter-merel/" target="_blank"><b>XDO: </b>Scientific DevOps</a> 
            footer
              ul.actions
                li
                  a.button href="https://www.linkedin.com/pulse/xscale-alliance-seeking-worlds-best-agile-trainers-coaches-merel"  target="_blank" Learn More
          hr/
          section
            a.image.fit href="partners.html" 
              img alt="partners.html" src="img/fire.png" /
            h3 Strategic Partnership
            p XSCALE Strategic Partners are consultancies, training providers and client-embedded coaching colleges that offer training-integrated <a href="https://www.linkedin.com/pulse/fixed-price-agile-transformation-peter-merel/" target="_blank">self-propagating transformation programs</a>. The benefits of strategic partnership include:
            ul
              li promotion of partner services online and offline by our community 
              li discounts on coach and practitioner certification for staff and clients
              li elasticity of supply and demand provided by interaction with our ecosystem
            footer
              ul.actions
                li
                  a.button href="partners.html"  Learn More
      div class=("8u$ 12u$(medium) important(medium)") 
        /! Content
        section#content
          h3 Ecosystem Structure
          ul
            li XSCALE Alliance makes no distinction between Coach and trainer roles. All Coaches are authorized to train, and all Coaches contribute to XSCALE training collateral as moderated by the Stewards’ Council.

            li There is no training path from Practitioner to Coach; Coaches are hand-selected by XSCALE Alliance Stewards based on direct experience of their work.

            li Stewards are prominent independent thought leaders who collaborate on curation of training and reference collateral, and quality control of Coach selection. 

            li Stewardship is by invitation and incurs no fees, but Stewards must achieve at least one Coach certificate in an XSCALE discipline, and Practitioner in all. 

            li Stewards train Coaches only in disciplines where both are already considered expert. Stewards retain 50% of fees on any Coach certification they issue.

            li Coaches train Practitioners. Practitioner certification has no experience criteria and only certifies literacy in the relevant practice-pattern-language, not practical expertise.

            li Recommended Retail Practitioner training prices vary per market based on exchange and salary rates. In Zurich each Practitioner training costs $2,399 CHF including certification. In India, $600 USD. Coaches are free to offer discounts on training prices but these discounts don’t apply to XSCALE Alliance certification fees.

            li XSCALE Alliance forms a marketplace in which Practitioners, Coaches and Partners share engagement opportunities. XSCALE Alliance takes no margin on such deals.

            li XSCALE Alliance offers a “Fellowship” package that confers Coach certification at a Practitioner price. This package is available to suitably experienced coach candidates who refer a team of 5 or more full fare students to train as Practitioners. This package is offered to the prospective Coach and Practitioners at the sole discretion of a willing XSCALE Steward, who agrees to train them all.

          h3 Certification Model
          .table-wrapper
            table.alt
              thead
                tr
                  th 
                  th Prerequisites
                  th Criteria
                  th Annually
                  th Access
                  th Benefits
              tbody
                tr
                  td 
                    b Practitioner
                  td None
                  td Passed Test and signed Manifesto
                  td None
                  td Submit xscale.wiki pull requests to Coaches.
                  td Right to include reference materials in derivative works + pre-published xscale.wiki review + Online Community Access
                tr
                  td 
                    b Coach
                  td Reference from Coach
                  td Passed Test and Steward review
                  td None
                  td Submit xscale.wiki and Training collateral pull requests to Stewards
                  td Train Practitioners + pre-publication access & right to use and translate training materials + Online Community Access
                tr
                  td 
                    b Steward
                  td Reference from Steward + Steward Council Review
                  td Must become a Coach in at least 1 and Practitioner in all 4 certs + pass Steward Council Review
                  td None
                  td Full xscale.wiki editing permissions + Provides LaaS to the Coaching community.
                  td Contributes to and edits training materials moderated by Council LaaS + Authorises Online Community Access
                tr
                  td 
                    b Fellowship
                  td As per Ecosystem Structure
                  td Per certificate.
                  td None
                  td Per certificate.
                  td Per certificate.
          h6  Practitioner certification is $300 after training fees, which vary per market.<br/>Coach training is $5,000 including certification fees.<br/> Currency in USD except in AU where it's AUD + GST.