---
title: Blueprint for an agile organization
---
/! Main
#main.wrapper.style1
  .container
    header.major
      embed src="http://xscale.wiki" onload='javascript:(function(o){o.style.height=o.contentWindow.document.body.scrollHeight+"px";}(this));' style="height:650px;width:110%;border:none;overflow:hidden;"
