confirmation.html
<!DOCTYPE html><!--| Landed by HTML5 UP
| html5up.net | @n33co
| Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)--><html><head><title>Confirming your signature</title><link href="/img/icon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" /><link href="/img/icon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" /><link href="/img/icon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" /><link href="/img/icon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" /><link href="/img/icon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /><link href="/img/icon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" /><link href="/img/icon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" /><link href="/img/icon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" /><link href="/img/icon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" /><link href="/img/icon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" /><link href="/img/icon//favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /><link href="/img/icon//favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /><link href="/img/icon//favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="/manifest.json" rel="manifest" /><!-- SEO tags --><title>Confirming your signature</title><link rel="canonical" href="/confirmation.html" /><meta property="og:url" content="https://xscalealliance.org/confirmation.html" /><meta property="og:type" content="website" /><meta property="og:title" content="Confirming your signature" /><meta property="og:description" content="Replace bureaucracy and disorganization with autonomy and alignment" /><meta property="og:image" content="https://xscalealliance.org/img/pic01.png" /><meta name="twitter:title" content="Confirming your signature" /><meta name="twitter:description" content="Replace bureaucracy and disorganization with autonomy and alignment" /><meta name="twitter:image" content="https://xscalealliance.org/img/pic01.png" /><meta name="description" content="Replace bureaucracy and disorganization with autonomy and alignment" /><!-- end SEO tags --><meta content="#ffffff" name="msapplication-TileColor" /><meta content="/img/icon/ms-icon-144x144.png" name="msapplication-TileImage" /><meta content="#ffffff" name="theme-color" /><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1" name="viewport" /><script type="text/javascript">
  function OpenTicketWindow(url) {
    window.open(url, null,"height=800,width=1000,status=1,toolbar=no,menubar=no,location=1,scrollbars=1");
    return false;
  }
</script><!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]--><link href="/css/main.css" rel="stylesheet" media="all" /><!--[if lte IE 9]><link href="/css/ie9.css" rel="stylesheet" media="all" /><![endif]--><!--[if lte IE 8]><link href="/css/ie8.css" rel="stylesheet" media="all" /><![endif]--></head><body class="landing confirmation" onLoad="clientSideInclude('includeone', 'https://xscale.wiki');"><div id="page-wrapper"><!--Header--><header id="header"><h1 id="logo"><a href="/#about">XSCALE Alliance</a></h1><nav id="nav"><ul><li><a class="button" href="https://www.youtube.com/watch?v=ONYXWSsXpuI" target="_blank" title="Experience reports">Experience</a></li><li><a class="button" href="/xlots" title="Live Online Training Streams">Courses</a></li><li><a class="button" href="/#manifesto" title="What's XSCALE about?">Manifesto</a></li><li><a class="button" href="/podcasts.html" title="Blogs, Podcasts and Interviews">Media</a></li><li><a class="button" href="/loxdoc" title="Meetups, Conventions, Conferences">Events</a></li><li><a class="button" href="/news" title="What's new in the XSCALE Alliance?">News</a></li><li><a class="button" href="https://www.linkedin.com/groups/3953144/" target="_blank" title="XSCALE fans online">Group</a></li><li><a class="button special">Ecosystem</a><ul><li><a align="right" class="button" href="/alliance.html">Alliance</a></li><li><a align="right" class="button" href="/directory">Coaches</a></li><li><a align="right" class="button" href="/#sponsors">Partners</a></li><li><a class="button" href="/signatories.html">Signatories</a></li></ul></li></ul></nav></header><!--Main--><div class="wrapper style1" id="main"><div class="container"><header class="major"><h2>Please confirm your email address</h2><p>To complete your signature, click the link in the email we just sent you.</p></header><div class="row 150%"><div class="4u 12u$(medium)"><!--Sidebar--><section id="sidebar"><section><h3>XSCALE Alliance Privacy Policy</h3><p>We need your e-mail address to send you a validation message. When you respond to that message, we'll be able to add your name to the Manifesto Signatories list. If you have added an endorsement to your signature, we'll make your name a hyperlink to that. </p><p>We use Mailchimp to validate signatures. We will not share your email address with any other 3rd parties, nor send you further email unless you've ticked a checkbox on the Manifesto signature form.</p><footer><ul class="actions"><li><a class="button" href="http://kb.mailchimp.com/lists/signup-forms/the-double-opt-in-process" target="_blank">Double Opt-In</a></li></ul></footer></section><hr /></section></div><div class="8u$ 12u$(medium) important(medium)"><!--Content--><section id="content"><a class="image fit" href="#"><img alt="" src="img/curly2.png" /></a><h3>XSCALE Alliance Review Policy</h3><p>We review every signature. Endorsements are purely optional, but when an endorsement URL is included we expect it to endorse the XSCALE Manifesto, not some other method, company or person. We don't post spam, nor do we often respond to comments or inquiries. You may also like to endorse the original Agile Manifesto, for which follow the link below.</p><footer><ul class="actions"><li><a class="button" href="http://agilemanifesto.org/sign/signup.cgi">Agile Manifesto</a></li></ul></footer></section></div></div></div></div><!--Footer--><footer id="footer"><ul class="icons"><li><a class="icon alt fa-twitter" href="https://twitter.com/xscalealliance"><span class="label">Twitter</span></a></li><li><a class="icon alt fa-facebook" href="https://www.facebook.com/XSCALEAlliance"><span class="label">Facebook</span></a></li><li><a class="icon alt fa-linkedin" href="https://www.linkedin.com/groups/3953144/"><span class="label">LinkedIn</span></a></li><li><a class="icon alt fa-github" href="https://github.com/XSCALE-Alliance"><span class="label">GitHub</span></a></li><li><a class="icon alt fa-envelope" href="mailto:registrars@xscalealliance.org"><span class="label">Email</span></a></li></ul><ul class="copyright"><li>&copy; 2016 Peter Merel. All rights reserved.</li><li>Template Design:<a href="http://html5up.net"> HTML5 UP</a></li><li>Site Generation:<a href="https://middlemanapp.com/">Middleman</a></li><li>Hosted By:<a href="https://pages.github.com/">Github Pages</a></li><li>Signatory Emails:<a href="http://mailchimp.com/">Mailchimp</a></li></ul></footer></div><!--Scripts--><script src="/js/vendor.js"></script><!--[if lte IE 8]><script src="/js/ie/respond.js"></script><![endif]--><script src="/js/main.js"></script></body></html>

source/confirmation.html.slim
---
title: Confirming your signature
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 Please confirm your email address
      p To complete your signature, click the link in the email we just sent you.
    .row class="150%" 
      .4u class="12u$(medium)" 
        /! Sidebar
        section#sidebar
          section
            h3 XSCALE Alliance Privacy Policy
            p We need your e-mail address to send you a validation message. When you respond to that message, we'll be able to add your name to the Manifesto Signatories list. If you have added an endorsement to your signature, we'll make your name a hyperlink to that. 
            p We use Mailchimp to validate signatures. We will not share your email address with any other 3rd parties, nor send you further email unless you've ticked a checkbox on the Manifesto signature form.
            footer
              ul.actions
                li
                  a.button href="http://kb.mailchimp.com/lists/signup-forms/the-double-opt-in-process" target="_blank" Double Opt-In
          hr/
      div class=("8u$ 12u$(medium) important(medium)") 
        /! Content
        section#content
          a.image.fit href="#" 
            img alt="" src="img/curly2.png" /
          h3 XSCALE Alliance Review Policy
          p We review every signature. Endorsements are purely optional, but when an endorsement URL is included we expect it to endorse the XSCALE Manifesto, not some other method, company or person. We don't post spam, nor do we often respond to comments or inquiries. You may also like to endorse the original Agile Manifesto, for which follow the link below.
          footer
            ul.actions
              li
                a.button href="http://agilemanifesto.org/sign/signup.cgi" Agile Manifesto
