---
title: XSCALE Alliance
---
/! Banner
section#banner
  .content
    header
      h2 The Manifesto for
      h2 Agile Organization
      p
        | <a href="https://www.youtube.com/watch?v=7dzVvqfFLhA">eXponential</a> 
        br
        | <a href="https://www.youtube.com/watch?v=Hx-N6dxNFrA">Simple</a> 
        br
        | <a href="https://www.youtube.com/watch?v=95poI68g7-E">Continuous</a> 
        br
        | <a href="https://www.youtube.com/watch?v=cCN_SFdtekc">Autonomous</a> 
        br
        | <a href="#manifesto">Learning</a> 
        br
        | <a href="#manifesto">Ecosystem</a>
      p
    span.image
      img alt="" src="img/pic01.png" /
  a.goto-next.scrolly href="#manifesto"  Next
/! Manifesto
section#manifesto.spotlight.style2.bottom
  span.image.fit.main
    img alt="" src="img/pic02.png" /
  .content
    .container
      .row
        .4u class="12u$(medium)" 
          header
            h3 There's nothing wrong with the <br>original Agile Manifesto.
            p <br>It's succeeded beyond our wildest dreams. Closed for modification & open for extension, it's the <a href="https://www.linkedin.com/pulse/xp-beats-heart-agile-peter-merel">beating heart</a> of all Agile methods. 
            p The original manifesto focused on teams, not organizations. As Agile organizations are composed of Agile teams, XSCALE lifts the <a href="http://agilemanifesto.org">original values</a> to inform principles for all business functions at all levels of an organization.
        .4u class="12u$(medium)" 
          h3 Values 
          p 
            | We are uncovering better ways of organizing value streams by doing so and helping others do so. Through this work we have come to value:
            ul
              li <a href="http://xscale.wiki/#Team%20Representation">Individuals and interactions</a> <br>over processses and tools
              li <a href="http://xscale.wiki/#DevOps">Working products and services</a> <br>over comprehensive documentation
              li <a href="http://xscale.wiki/#Consensus%20Decision-Making">Customer collaboration</a> <br>over contract negotiation
              li <a href="http://xscale.wiki/#Throughput%20Accounting">Responding to change</a> <br>over following a plan
            | That is, while there is value in the items on the right, we value the items on the left more.
        div class=("4u$ 12u$(medium)") 
          h3 Principles
          p
            | Agile Organization is like a pod of dolphins, not a dancing elephant. It doesn't scale Agile to the organization. It de-scales the organization to Agile.
            ul
              li <a href="http://xscale.wiki/#XSCALE%20Principles">eXponential</a> ROI by stacking growth curves.
              li  <a href="http://xscale.wiki/#XSCALE%20Principles">Simple</a> design to the elegance of minimum. 
              li  <a href="http://xscale.wiki/#XSCALE%20Principles">Continuous</a> optimization of throughput.
              li  <a href="http://xscale.wiki/#XSCALE%20Principles">Autonomous</a> teams in self-managing streams.
              li  <a href="http://xscale.wiki/#XSCALE%20Principles">Learning</a>: triple loop, breadth-first, set-based.
              li  <a href="http://xscale.wiki/#XSCALE%20Principles">Ecosystems</a> thinking: whole-board win-win
  a.goto-next.scrolly href="#benefits"  Next
/! Benefits
section#benefits.spotlight.style2.right
  span.image.fit.main
    img alt="" src="img/pic03.png" /
  .content
    header
      h3 Agile Organization Benefits
      p What's the difference?
      p 1G Agile makes teams self-organize efficiently.<br>2G adapts Agile teams to traditional management.<br>3G makes Agile teams self-manage efficiently:
      ul
        li <a href="http://xscale.wiki/#Product%20Management">Agile Product Management</a> aligns design, business and tech authorities breadth-first to lift product throughput and market impact
        li <a href="http://xscale.wiki/#Holarchy">Holarchic Portfolios</a> empower doers in decisions to prevent politics & disconnects
        li <a href="http://xscale.wiki/#Cultural%20Excellence">Cultural Excellence</a> minimizes costs of quality and delay by combining Agile with DevOps and bottom-line based Throughput Accounting
        li <a href="#transformation">Self-Organizing Transformation</a> generates new capability without compromise or confusion
    ul.actions
      li
        a.button href="http://xscale.wiki"  Learn More
  a.goto-next.scrolly href="#transformation"  Next
/! Transformation
section#transformation.spotlight.style3.left
  span.image.fit.main.bottom
    img alt="" src="img/pic04.png" /
  .content
    header
      h3 Self-Organizing Transformation
      p An organization doesn't need a cadre of external consultants to become Agile
    p A team can't change faster than its most cautious members. So don't change it, but join progressives into an uncompromised <a href="https://www.linkedin.com/pulse/t-shaped-transformation-peter-merel">new capability</a>. 
    p The first transatlantic cable began with a steel thread. That fed a machine wrapping threads around it to form a cable. Another wrapping cables around that, cables of cables, and so on.
    p So as your new capability matures, split it and have the next most progressive join. At every split, change recipients become change agents ...
    ul.actions
      li
        a.button href="https://www.linkedin.com/pulse/t-shaped-transformation-peter-merel"  Learn More
  a.goto-next.scrolly href="#sponsors"  Next
/! Sponsors
section#sponsors.wrapper.style1.special.fade-up
  .container
    header.minor
      h2 XSCALE Alliance Sponsors
    .box.alt
      .row.uniform
        section.4u class=("6u$(medium) 12u$(xsmall)") 
          a href="http://vowwow.com.au/"
            img src="img/vowwow.png"
            h3 Growth Platform
            p Helping SMEs overcome the barriers
        section.4u class=("6u(medium) 12u$(xsmall)") 
          a href="https://www.ddls.com.au/about-us/"
            img src="img/ddls.png"
            h3 Learning Solutions
            p Australasia's foremost training organization
        section class=("4u$ 6u(medium) 12u$(xsmall)") 
          a href="http://mozaicmgt.com.au/"
            img src="img/mozaic.png"
            h3 Management Consultants
            p Delivery strategy and sustainable change
        section.4u class=("6u$(medium) 12u$(xsmall)") 
          a href="http://johnfergusonsmart.com/"
            img src="img/wakaleo.png"
            h3 Quality Automation
            p World experts in Behaviour Driven Development
        section.4u class=("6u(medium) 12u$(xsmall)") 
          a href="http://inqurio.com.au/"
            img src="img/inqurio.png"
            h3 Change Solutions
            p Adaptive leadership for Agile Transformation
        section class=("4u$ 6u$(medium) 12u$(xsmall)") 
          a href="http://www.claritysolutions.com.au/our-company/why-clarity"
            img src="img/clarity.png"
            h3 Business Communications
            p Media and strategic communications training
      p
        br
        br
        br
        br
      a.goto-next.scrolly href="#signatory"  Next
    footer.minor
/! Signatory
section#signatory.spotlight.style1.right
  span.image.fit.main
    img alt="" src="img/pic05.png" /
  .content
    header
      h3 Become a Signatory
      p to the <a href="#manifesto">Manifesto for Agile Organization</a>
      strong I support the Agile Organization Manifesto!
      br
      <!-- Begin MailChimp Signup Form -->
      <div id="mc_embed_signup">
      <form class="50%" action="//xscalealliance.us13.list-manage.com/subscribe/post?u=8706435d00dedf4e296c0435b&amp;id=e287418653" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
      <h5>
      <div class="mc-field-group"><input type="text" placeholder="My name" value="" name="NAME" class="required" id="mce-NAME"> </div>
      <div class="mc-field-group"><input type="email" placeholder="My email" value="" name="EMAIL" class="required email" id="mce-EMAIL"> </div>
      <div class="mc-field-group"> <input type="url" title="Relevant to XSCALE - no spam please" placeholder="My URL - optional - blog, linkedIn, tweet, etc." value="" name="MMERGE1" class=" url" id="mce-MMERGE1"> </div>
      </h5>
      br 
        strong I'd also like to ... <h5>
      <div class="mc-field-group input-group">
          <input type="checkbox" value="1" name="group[4201][1]" id="mce-group[4201]-4201-0"><label for="mce-group[4201]-4201-0">subscribe to updates relevant to my region
      </div>
      <div class="mc-field-group input-group">
          <input type="checkbox" value="4" name="group[4205][4]" id="mce-group[4205]-4205-0"><label for="mce-group[4205]-4205-0">obtain help with my Agile organization
      </div>
      <div class="mc-field-group input-group">
          <input type="checkbox" value="8" name="group[4209][8]" id="mce-group[4209]-4209-0"><label for="mce-group[4209]-4209-0">accredit as an XSCALE coach/trainer
      </div>
      <div class="mc-field-group input-group">
          <input type="checkbox" value="16" name="group[4213][16]" id="mce-group[4213]-4213-0"><label for="mce-group[4213]-4213-0">become a sponsor of the Alliance
      </div></h5>
      <p>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8706435d00dedf4e296c0435b_e287418653" tabindex="-1" value=""></div>
          <div class="clear">
            input.fit.special type="submit" value="Become a Signatory" name="subscribe" id="mc-embedded-subscribe"
          </div>
          </div>
      </form>
      </div>
      <!--End mc_embed_signup-->