---
title: XSCALE Alliance
---
/! Banner
section#banner
  .content
    header
      h2 A <a href="https://www.linkedin.com/pulse/honorable-agile-ecosystem-peter-merel/" target="_blank">learning ecosystem</a> for
      p
        | <a href="https://www.youtube.com/watch?v=7dzVvqfFLhA" target="_blank">eXponential</a> 
        br
        | <a href="https://www.youtube.com/watch?v=Hx-N6dxNFrA" target="_blank">Simple</a> 
        br
        | <a href="https://www.youtube.com/watch?v=95poI68g7-E" target="_blank">Continuous</a> 
        br
        | <a href="https://www.youtube.com/watch?v=cCN_SFdtekc" target="_blank">Autonomous</a> 
        br
        | <a href="#manifesto">Learning</a> 
        br
        | <a href="#manifesto">Ecosystems</a>
      p
    span.image onclick='window.location.href="https://www.youtube.com/playlist?list=PLcF9BigzPGr3Fsema6jErOT8xwz0HR7NU"'
      img alt="" src="img/pic01.png" /
  a.goto-next.scrolly href="#about"  Next
/! About
section#about.spotlight.style2.bottom
  span.image.fit.main
    img alt="" src="img/pic02.png" /
  .content
    .container
      .row
        .4u class="12u$(medium)" 
          header
            h3 XSCALE Alliance is ...
            p A <a href="https://www.linkedin.com/pulse/honorable-agile-ecosystem-peter-merel/" target="_blank">learning ecosystem</a> of independent coaches and consultancies <a href="https://www.youtube.com/watch?v=lCJdV-RGEG8&t=1062s&list=PLcF9BigzPGr0Cmfe_rT1qyNlQtM5ekUtn&index=8" target="_blank">de-scaling</a> agile organizations through practices derived from 
            ul
              li Hiawatha's <a href="https://www.youtube.com/watch?v=yxz2tbc8aTU&index=10&list=PLcF9BigzPGr0Cmfe_rT1qyNlQtM5ekUtn" target="_blank">Great Law of Peace</a> 
              li Rikyu's <a href="https://www.linkedin.com/pulse/samurai-tea-master-peter-merel/" target="_blank">Mu Hin Shu</a> 
              li Goldratt's <a href="https://www.youtube.com/watch?v=PZNOtX2WFPY&index=11&list=PLcF9BigzPGr0Cmfe_rT1qyNlQtM5ekUtn" target="_blank">Throughput Accounting</a> 
              li Holmgren's <a href="https://www.youtube.com/watch?v=VoiCoG6AghQ&list=PLcF9BigzPGr0Cmfe_rT1qyNlQtM5ekUtn&index=12" target="_blank">Permaculture</a>
              li Stack's <a href="https://www.youtube.com/watch?v=dfUVa4_hQnc&index=8&list=PLcF9BigzPGr0Cmfe_rT1qyNlQtM5ekUtn" target="_blank">Open Book Management</a>
              li and Beck's <a href="https://www.youtube.com/watch?v=cGuTmOUdFbo&list=PLUlwwVinte8bVgvqxMHcikJlTh_57ytuT" target="_blank">Extreme Programming</a><br/>
        .4u class="12u$(medium)" 
          h3 Like Linux ...
          p  We use <a href="https://www.youtube.com/watch?v=J7YNAUYwcQw&list=PLcF9BigzPGr0Cmfe_rT1qyNlQtM5ekUtn&index=6">Creative Commons</a> to collaborate on coaching and training material for pattern languages – not frameworks – for <a href="https://www.linkedin.com/pulse/exponential-business-agility-xscale-practice-pattern-language-merel/" target="_blank">Business Agility</a>, <a href="https://www.linkedin.com/pulse/exponential-product-management-xscale-language-peter-merel/" target="_blank">Product Management</a> and <a href="https://www.linkedin.com/pulse/xdevops-xscale-pattern-language-peter-merel/" target="_blank">DevOps</a>. 
          p We're not like the big training frameworks. We're coaches, not trainers, using XSCALE ourselves to collaborate on engagements, collateral and tools. 
          ul.actions
            li
              a.button href="mailto:registrars@xscalealliance.org?subject=Inquiry via xscalealliance.org&body=Dear XSCALE folks, I'd like to ask you about: " Contact the XSCALE Alliance

        div class=("4u$ 12u$(medium)") 
          h3 For Agile Organizations ...
          p We don't sell Big-A Frameworks that make clients dependent on Big-A Consultancies. We build self-directing portfolios of self-managing streams of self-organizing teams of the client's existing staff. 
          p We run self-propagating transformation through <a href="https://www.youtube.com/watch?v=IlCIKdjxGpo&t=11m15s" target="_blank">Seven Samurai Kanban</a>. Build a slender but uncompromised capability, then grow it. <br/><a href="#manifesto">Pods of dolphins, not dancing elephants ...</a>
  a.goto-next.scrolly href="#manifesto"  Next
/! Manifesto
section#manifesto.spotlight.style2.bottom
  span.image.fit.main
    img alt="" src="img/council.png" /
  .content
    .container
      .row
        .4u class="12u$(medium)" 
          header
            h3 There's nothing wrong with the <br>Agile Manifesto.
            p <br>It succeeded beyond our wildest dreams. Closed to modification but open to extension, it's the <a href="https://www.linkedin.com/pulse/xp-beats-heart-agile-peter-merel" target="_blank">beating heart</a> of all Agile methods. 
            p Yet the original manifesto focuses on teams, not organizations. As Agile organizations are composed entirely of these teams, they apply the <a href="http://agilemanifesto.org" target="_blank">agile values</a> at all levels to all business functions.
            p Nevertheless, the <a href="http://agilemanifesto.org/principles.html" target="_blank">principles</a> of the original manifesto don't relate to organizations. Meanwhile the early agile values of <a href="http://www.extremeprogramming.org/rules/collective.html" target="_blank">decentralized ownership</a> and <a href="http://wiki.c2.com/?YouArentGonnaNeedIt">YAGNI</a>, omitted in the first manifesto, prove critical to learning flows through an organization</a>.
            p <b>Therefore ...</b>
        .4u class="12u$(medium)" 
          h3 Descaling Values 
          p 
            | We are uncovering better ways of developing organizations by doing so and helping others do so. Through this work we have come to value:
            ul
              li <a href="https://www.linkedin.com/pulse/leadership-service-peter-merel/" target="_blank">Autonomy and alignment</a> <br>over command and control
              li <a href="https://www.linkedin.com/pulse/tragedy-pmo-peter-merel/" target="_blank">Throughput accounting</a> <br>over cost accounting
              li <a href="http://www.extremeprogramming.org/rules/collective.html" target="_blank">Decentralized ownership</a> <br>over functional silos.  
              li <a href="http://wiki.c2.com/?YouArentGonnaNeedIt" target="_blank">You Aren't Gonna Need It</a> <br>over Big Design Up Front.  
              li <a href="https://www.linkedin.com/pulse/fixed-price-agile-transformation-peter-merel/" target="_blank">Self-propagating transformation</a> <br>over Big Transformation Up Front
              li <a href="https://www.linkedin.com/pulse/samurai-tea-master-peter-merel/" target="_blank">"Mu Hin Shu" learning ecosystems</a> <br>over "Shu Ha Ri" training hierarchies.
              br That is, while there is value in the items on the bottom, we value the items on the top more.
        div class=("4u$ 12u$(medium)") 
          h3 Descaling Principles
          p
            | Descaled organization is a pod of dolphins, not a dancing elephant. It's about accelerating value, work and learning flows at all scales through: <p/>
              <a href="https://www.youtube.com/watch?v=7dzVvqfFLhA" target="_blank">eXponential</a> return by stacking growth curves. </br>
              &nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=Hx-N6dxNFrA" target="_blank">Simple</a> design to the elegance of minimum.  </br>
              &nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=95poI68g7-E" target="_blank">Continuous</a> optimization of business throughput. </br>
              &nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=cCN_SFdtekc" target="_blank">Autonomous</a> teams in self-managing streams. </br>
              &nbsp;&nbsp;<a href="http://xscale.wiki/#XSCALE%20Principles" target="_blank">Learning</a>: triple loop, breadth-first, set-based. </br>
              &nbsp;&nbsp;<a href="http://xscale.wiki/#XSCALE%20Principles" target="_blank">Ecosystems</a>-thinking: whole-board & win-win. </br>
            p
              | Per the Agile Manifesto, we uphold these values and principles as <a href="https://drive.google.com/file/d/0BwhCYaYDn8EgN2M5MTkwM2EtNWFkZC00ZTI3LWFjZTUtNTFhZGZiYmUzODc1/view" target="_blank">closed to modification but open to extension</a>. As this "Descalng Manifesto" inherits all the values and principles of the original, we don't see it as the last word in agility, but the next.
            ul.actions
              li
                a.button href="#signatory"  Sign The Descaling Manifesto
  a.goto-next.scrolly href="#benefits"  Next
/! Benefits
section#benefits.spotlight.style2.right
  span.image.fit.main
    img alt="" src="img/pic03.png" /
  .content
    header
      h4 Descaling and scaling? <br/> What's the difference?
      p Agile teams self-organize efficiently. <br/> Scaling integrates them to traditional hierarchies. <br/> Descaling enables them to self-manage and self-direct.
      ul
        li <a href="https://www.linkedin.com/pulse/how-de-scale-your-organization-peter-merel">Mission Commmand</a> short-circuits hierarchy to combine autonomy of teams with continuous alignment to drivers & constraints
        li <a href="http://xscale.wiki/#Product%20Management">Breadth-first Product Management</a> empowers design, business and tech stakeholders to collaborate on opening throughput bottlenecks
        li <a href="http://xscale.wiki/#Hyperculture%20Patterns">Business Agility</a> provides leadership protocols, communcation structures, reward models and game theoretics to adapt to changing markets
        li <a href="#transformation">Self-Propagating Transformation</a> generates agile organization without compromise or disruption, opening bottlenecks in learning flow
    ul.actions
      li
        a.button href="http://xscale.wiki"  Learn More
  a.goto-next.scrolly href="#transformation"  Next
/! Transformation
section#transformation.spotlight.style2.left
  span.image.fit.main.bottom
    img alt="" src="img/pic04.png" /
  .content
    header
      h3 Self-Propagating Transformation
      p An organization doesn't need a cadre of external consultants to become agile
    p A team can't change faster than its most inflexible members. So we don't change existing teams or streams, but assemble progressive individuals into an uncompromised <a href="https://www.linkedin.com/pulse/fixed-price-agile-transformation-peter-merel/" target="_blank">new capability</a>. 
    p The first transatlantic cable began with a steel thread. That fed a machine wrapping threads around it to form a cable. Another wrapping cables around that, cables of cables, and so on.
    p So as your new capability matures, split it and have the next most progressive join. At every split, change recipients become change agents ...
    ul.actions
      li
        a.button href="https://www.youtube.com/watch?v=IlCIKdjxGpo&t=675s"  Learn More
  a.goto-next.scrolly href="#sponsors"  Next
/! Sponsors
section#sponsors.wrapper.style1.special.fade-up
  .container
    header.minor
      h2 XSCALE Alliance Partners
    .box.alt
      .row.uniform
        section.4u class=("6u$(medium) 12u$(xsmall)") 
          a href="https://businessagility.institute/discover/xscale-partnering-with-bai/"
            img src="img/bai.png"
            h3 Business Agility Institute
            p Global Community, Conference Organizers
        section.4u class=("6u(medium) 12u$(xsmall)") 
          a href="https://www.agilebusiness.org/"
            img src="img/abc.png"
            h3 Agile Business Consortium
            p Global Community, Formerly DSDM
        section class=("4u$ 6u(medium) 12u$(xsmall)") 
          a href="https://agiletestingalliance.org/"
            img src="img/ata.png"
            h3 Agile Testing Alliance
            p Global Community, QA Evangelists
        section.4u class=("6u$(medium) 12u$(xsmall)") 
          a href="http://theagilitycollective.com/partnership-with-xscale/"
            img src="img/tac.png"
            h3 The agility collective
            p Australasia's Premier Agile Business Consultancy
        section.4u class=("6u(medium) 12u$(xsmall)") 
          a href="https://www.margo-group.com/en/news/margo-signs-a-strategic-partnership-with-xscale-alliance/"
            img src="img/margo-small.png"
            h3 Margo Group
            p France's foremost Business Agile Consultancy
        section class=("4u$ 6u$(medium) 12u$(xsmall)") 
          a href="https://www.finaplana.ch/2018/02/07/finaplana-ag-xscale-alliance-advancing-agile-switzerland/"
            img src="img/finaplana.png"
            h3 FinaPlana AG
            p Founders of the Swiss Agile Association
        section.4u class=("6u$(medium) 12u$(xsmall)") 
          a href="https://www.agilemeridian.com/"
            img src="img/meridiansmall.png"
            h3 Agile Meridian
            p US Federal & Commercial Agile Consultants
        section.4u class=("6u(medium) 12u$(xsmall)") 
          a href="https://www.valueinnova.com/xscale-training"
            img src="img/valueinnova.png"
            h3 ValueInnova
            p Lean-Agile Metamorphosis
        section class=("4u$ 6u$(medium) 12u$(xsmall)") 
          a href="http://devopsppalliance.org/"
            img src="img/devopspp.png"
            h3 DevOps++ Alliance
            p The DevOps Organization
      p
        br
        br
        br
        br
      a.goto-next.scrolly href="#signatory"  Next
    footer.minor
/! Signatory
section#signatory.spotlight.style1.right
  span.image.fit.main
    img alt="" src="img/pic05.png" /
  .content
    header
      h3 Take part in the XSCALE Alliance
      p by signing the &nbsp;<a href="#manifesto">Descaling Manifesto</a>:<br/>
      strong My Signature ...
      br
      br
      <!-- Begin MailChimp Signup Form -->
      <div id="mc_embed_signup">
      <form class="50%" action="//xscalealliance.us13.list-manage.com/subscribe/post?u=8706435d00dedf4e296c0435b&amp;id=e287418653" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
      <h6>
      <div class="mc-field-group"><input type="text" placeholder="My Name" value="" name="NAME" class="required" id="mce-NAME"> </div>
      <div class="mc-field-group"><input type="email" placeholder="My Email - unpublished & no spam" value="" name="EMAIL" class="required email" id="mce-EMAIL"> </div>
      <div class="mc-field-group"> <input type="url" title="Relevant to XSCALE - no spam please" placeholder="My URL - blog, linkedIn, tweet, etc." value="" name="MMERGE1" class=" url" id="mce-MMERGE1"> </div>
      </h6> 
        br
        strong I'm interested in ... <h5><br/>
      <div class="mc-field-group input-group">
          <input type="checkbox" value="1" name="group[4201][1]" id="mce-group[4201]-4201-0"><label for="mce-group[4201]-4201-0">publishing my name as a <a href="/signatories.html">manifesto signatory</a>
      </div>
      <div class="mc-field-group input-group">
          <input type="checkbox" value="4" name="group[4205][4]" id="mce-group[4205]-4205-0"><label for="mce-group[4205]-4205-0">getting help descaling my organization
      </div>
      <div class="mc-field-group input-group">
          <input type="checkbox" value="8" name="group[4209][8]" id="mce-group[4209]-4209-0"><label for="mce-group[4209]-4209-0">accrediting as an XSCALE coach/trainer
      </div>
      <div class="mc-field-group input-group">
          <input type="checkbox" value="16" name="group[4213][16]" id="mce-group[4213]-4213-0"><label for="mce-group[4213]-4213-0">partnering my organization with the Alliance
      </div></h5>
      <p>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8706435d00dedf4e296c0435b_e287418653" tabindex="-1" value=""></div>
          <div class="clear">
            input.fit.special type="submit" value="Join in" name="subscribe" id="mc-embedded-subscribe"
          </div>
          </div>
      </form>
      </div>
      <!--End mc_embed_signup-->