---
title: XSCALE Alliance
---
/! Banner
section#banner
  .content
    header
      h2 Blueprint for an
      h2 Agile Organization
      p
        | <a href="#manifesto">eXtreme</a> 
        br
        | <a href="#manifesto">Simple</a> 
        br
        | <a href="#manifesto">Continuous</a> 
        br
        | <a href="#manifesto">Autonomous</a> 
        br
        | <a href="#manifesto">Learning</a> 
        br
        | <a href="#manifesto">Ecosystem</a>
      p
    span.image
      img alt="" src="img/pic01.png" /
  a.goto-next.scrolly href="#manifesto"  Next
/! Manifesto
section#manifesto.spotlight.style2.bottom
  span.image.fit.main
    img alt="" src="img/pic02.png" /
  .content
    .container
      .row
        .4u class="12u$(medium)" 
          header
            h2 There's nothing wrong with the Agile Manifesto.
            p The original <a href="http://agilemanifesto.org">Manifesto</a> is closed for modification and open for extension. That enables it to be shared by all the different Agile methods.
            p We inherit the Manifesto values and principles but extend them to Agile teamwork for all business functions at all levels of organization.
        .4u class="12u$(medium)" 
          h2 Values
          p 
            | We're uncovering better ways to deliver products and services by improving our organizations.
            ul
              li Servant leadership over command and control
              li Product funding over project budgets
              li Team holarchy over management hierarchy
              li Quality automation over manual testing
              li Merciless refactoring over big design up front
            | That is, while there is value in the items on the right, we value the items on the left more.
        div class=("4u$ 12u$(medium)") 
          h2 Principles
          p
            ul
              li <a href="http://xscale.wiki/#XSCALE%20Principles">eXtreme</a> delivery: CD, BDD, XP, S-curve stacking and leapfrogging.
              li  <a href="http://xscale.wiki/#XSCALE%20Principles">Simple</a> design: the elegance of minimum. Not look and feel; how it works.
              li  <a href="http://xscale.wiki/#XSCALE%20Principles">Continuous</a> adaptation and delivery; teams to products to markets. YAGNI.
              li  <a href="http://xscale.wiki/#XSCALE%20Principles">Autonomous</a> self-organising, self-managing, self-aligning right-sized squads.
              li  <a href="http://xscale.wiki/#XSCALE%20Principles">Learning</a>: triple-loop, high cadence Metric Feedback and Agile R&D.
              li  <a href="http://xscale.wiki/#XSCALE%20Principles">Ecosystem</a>: think globally, act locally. Breadth-first positive-sum mutual-benefit games.
  a.goto-next.scrolly href="#transformation"  Next
/! Transformation
section#transformation.spotlight.style3.left
  span.image.fit.main.bottom
    img alt="" src="img/pic04.png" /
  .content
    header
      h2 Self-Organizing Agile Transformation
      p You don't need a huge cadre of consultants to make a large organization Agile
    p Feugiat accumsan lorem eu ac lorem amet ac arcu phasellus tortor enim mi mi nisi praesent adipiscing. Integer mi sed nascetur cep aliquet augue varius tempus lobortis porttitor lorem et accumsan consequat adipiscing lorem.
    ul.actions
      li
        a.button href="http://xscale.wiki"  Learn More
  a.goto-next.scrolly href="#3G"  Next
/! 3G
section#3G.spotlight.style2.right
  span.image.fit.main
    img alt="" src="img/pic03.png" /
  .content
    header
      h2 Agile Organization
      p What is it good for?
    p 1G Agile enables small teams to efficiently self-organize. 2G scales them to serve bureaucracies. 3G applies Agile to the organisation as a whole:
    ul
      li Agile Product Management aligns business, design and tech authorities breadth-first to build maximum-impact products.
      li Extreme Delivery lifts Scrums into fully autonomous squads with systematic BDD, CD and XP Pairing and Refactoring disciplines.
      li Self-Managed Value Streams align the missions, compositions and dependencies of squads through Leadership as a Service.
      li Self-organized Agile Transformation uses Agile to iteratively deliver Change as a Product.
    ul.actions
      li
        a.button href="http://xscale.wiki"  Learn More
  a.goto-next.scrolly href="#four"  Next
/! Four
section#four.wrapper.style1.special.fade-up
  .container
    header.major
      h2 Accumsan sed tempus adipiscing blandit
      p Iaculis ac volutpat vis non enim gravida nisi faucibus posuere arcu consequat
    .box.alt
      .row.uniform
        section.4u class=("6u(medium) 12u$(xsmall)") 
          span.icon.alt.major.fa-area-chart
          h3 Ipsum sed commodo
          p Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.
        section.4u class=("6u$(medium) 12u$(xsmall)") 
          span.icon.alt.major.fa-comment
          h3 Eleifend lorem ornare
          p Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.
        section class=("4u$ 6u(medium) 12u$(xsmall)") 
          span.icon.alt.major.fa-flask
          h3 Cubilia cep lobortis
          p Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.
        section.4u class=("6u$(medium) 12u$(xsmall)") 
          span.icon.alt.major.fa-paper-plane
          h3 Non semper interdum
          p Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.
        section.4u class=("6u(medium) 12u$(xsmall)") 
          span.icon.alt.major.fa-file
          h3 Odio laoreet accumsan
          p Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.
        section class=("4u$ 6u$(medium) 12u$(xsmall)") 
          span.icon.alt.major.fa-lock
          h3 Massa arcu accumsan
          p Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.
    footer.major
      ul.actions
        li
          a.button href="#"  Magna sed feugiat
/! Five
section#five.wrapper.style2.special.fade
  .container
    header
      h2 Magna faucibus lorem diam
      p Ante metus praesent faucibus ante integer id accumsan eleifend
    form.container action="#" class="50%" method="post" 
      .row.uniform class="50%" 
        .8u class="12u$(xsmall)" 
          input#email name="email" placeholder=("Your Email Address") type="email" /
        div class=("4u$ 12u$(xsmall)") 
          input.fit.special type="submit" value=("Get Started") /
