---
title: Alliance Membership Structure
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 Partners in an Open Agile Ecosystem
      p XSCALE Alliance is the Linux of the Agile world, a <a href="https://www.linkedin.com/pulse/honorable-agile-ecosystem-peter-merel/" target="_blank">learning ecosystem</a> of independent coaches and consultancies based on a kernel of proven <a href="/blueprint.html">agile practice patterns</a>. Like Linux, we wrap this kernel in independent commercial distributions of coaching and training.
    .row class="150%" 
      .4u class="12u$(medium)" 
        /! Sidebar
        section#sidebar
          section
            h3 Partnership
            p XSCALE Strategic Partners are consultancies, training providers and client-embedded coaching colleges that offer training-integrated <a href="https://www.linkedin.com/pulse/fixed-price-agile-transformation-peter-merel/" target="_blank">self-propagating transformation programs</a>. The benefits of strategic partnership include:
            ul
              li promotion of partner services online and offline by our community 
              li discounts on coach and practitioner certification for staff and clients
              li elasticity of supply and demand provided by interaction with our ecosystem
            footer
              ul.actions
                li
                  a.button href="mailto:registrars@xscalealliance.org?subject=XSCALE%20Alliance%20Strategic%20Partnership%20Inquiry"  Learn More
          hr
          section
            a.image.fit href="/alliance.html" 
              img alt="" src="img/fire.png" /
            h3 Coach Certification
            p Similarly to commercial Linux providers, Partners offer training, coaching, tailoring and consulting to help organizations apply XSCALE practice pattern languages <a href="http://agnosticagile.org/">agnostically</a>. They employ Coaches skilled in all the disciplines necessary to generate an uncompromised agile value stream:
            ul
              li <a href="https://www.linkedin.com/pulse/exponential-business-agility-xscale-practice-pattern-language-merel" target="_blank"><b>XBA: </b>De-Scaled Business Agility</a>
              li <a href="https://www.linkedin.com/pulse/exponential-product-management-xscale-language-peter-merel" target="_blank"> <b>XPM: </b>Breadth-First Product Management</a>
              li <a href="https://www.linkedin.com/pulse/xdevops-xscale-pattern-language-peter-merel/" target="_blank"><b>XDO: </b>Scientific DevOps</a> 
            footer
              ul.actions
                li
                  a.button href="/alliance.html" Learn More
      div class=("8u$ 12u$(medium) important(medium)") 
        /! Content
        section#content
          h3 Ecosystem Structure
          ul
            li Partners are service provider organizations participating in the XSCALE ecosystem. This participation isn't exclusive; Partners maintain other affiliations and commercial relationships without restriction.

            li A key commercial benefit of Partnership is a discount on certification for staff and clients. This enables partner organizations to increase their margin on XSCALE service provision. XSCALE Alliance also promotes Partners through online and offline social channels, trainings and events.

            li XSCALE Alliance forms a marketplace in which Practitioners, Coaches and Partners share engagement opportunities. XSCALE Alliance takes no margin on such deals.

            li Recommended Retail Practitioner training prices vary per market based on exchange and salary rates. In Zurich, Practitioner training is priced at $2,399 CHF including certification; in India, $600 USD. Partners may apply discounts as they like to training; these discounts won’t apply to certification fees.

            li <a href="/alliance.html">Stewards, Coaches and Practitioners</a> pay no annual dues to XSCALE Alliance to maintain their certifications, but Partners derive a business stream from their involvement, so they do. There's a sliding scale of partnership levels to match these dues to their business stream.
          hr
          h3 Strategic Partner Costs and Benefits
          p Strategic partners also gain a license to include reference materials in derivative works + pre-published training collateral review + license to use and translate training and branding.
          .table-wrapper
            table.alt
              thead
                tr
                  th 
                  th Registration
                  th Prerequisites
                  th Annually
                  th Benefits
              tbody
                tr
                  td 
                    b Iron
                  td $5,000
                  td No staffing requirements
                  td $2,000
                  td 10% off Certificate Registration Fees for employees and clients + Starter online/offline Promotion
                tr
                  td 
                    b Bronze
                  td $10,000
                  td No staffing requirements
                  td $5,000
                  td 30% off Certificate Registration Fees for employees and clients + Bronze online/offline Promotion
                tr
                  td 
                    b Silver
                  td $25,000
                  td Offer a coaching capability in all three XSCALE disciplines
                  td $10,000
                  td 40% off Certificate Registration Fees for employees and clients + Silver online/offline Promotion
                tr
                  td 
                    b Gold
                  td $50,000
                  td Maintain 3 or more XSCALE certified Coaches on staff
                  td $25,000
                  td 50% off Certificate Registration Fees for employees and clients + Gold online/offline Promotion
                tr
                  td 
                    b Platinum
                  td $100,000
                  td Maintain 5 or more XSCALE certified Coaches on staff
                  td $50,000
                  td 60% off Certificate Registration Fees for employees and clients + Platinum online/offline Promotion
          h6 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Currency is USD except in Australia where it's AUD + GST.