---
title: Alliance Membership Structure
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 An Open Agile Ecosystem
      p XSCALE Alliance is the Linux of the Agile world, an ecosystem of strategic partners collaborating on a kernel of proven practice patterns under an <a href="">open content license</a>. Practitioners and coaches in our community share in the evolution of this kernel.
    .row class="150%" 
      .4u class="12u$(medium)" 
        /! Sidebar
        section#sidebar
          section
            h3 Strategic Partnership
            p XSCALE Strategic Partners are consultancies, tool and training providers and corporate coaching colleges that employ a cadre of certified XSCALE coaches. Benefits of strategic partnership include:
            ul
              li access to and collaboration on a shared base of XSCALE training collateral 
              li promotion of services to the community 
              li discounts on certification of staff and clients
            footer
              ul.actions
                li
                  a.button href="mailto:registrars@xscalealliance.org?subject=XSCALE%20Alliance%20Strategic%20Partnership%20Inquiry"  Learn More
          hr
          section
            a.image.fit href="alliance.html" 
              img alt="" src="img/fire.png" /
            h3 Service Provider Certification
            p Similarly to commercial Linux providers, Alliance members offer training, coaching, tailoring and consulting to help organizations apply the XSCALE practice pattern language.
            p The Alliance offers commercial certification of XSCALE Coach/Trainer expertise. XSCALE coaching isn't specific to individual practitioner roles, but to team practices, so these certifications are offered in:
            ul
              li <a href="https://www.linkedin.com/pulse/exponential-product-management-xscale-language-peter-merel">XPM: Exponential Product Management</a>
              li <a href="https://www.linkedin.com/pulse/exponential-agile-performance-xscale-practice-pattern-peter-merel">XAP: Exponential Agile Performance</a>
              li <a href="https://www.linkedin.com/pulse/exponential-business-agility-xscale-practice-pattern-language-merel">XBA: Exponential Business Agility</a>
              li <a href="https://www.linkedin.com/pulse/design-delivery-devops-hand-glove-peter-merel">XDO: Exponential DevOps</a>
            footer
              ul.actions
                li
                  a.button href="https://www.linkedin.com/pulse/xscale-alliance-seeking-worlds-best-agile-trainers-coaches-merel"  Learn More
      div class=("8u$ 12u$(medium) important(medium)") 
        /! Content
        section#content
          h3 Ecosystem Structure
          ul
            li Practitioner certification has neither maintenance costs, experience requirements, or sunset clauses. Practitioner certification simply means competence to practice; once issued, it never expires.
            li XSCALE Alliance makes no distinction between coaches and trainers. Trainers are competent to coach and coaches also train as a normal part of their role. Only certified Coaches are authorized to contribute to XSCALE training material as moderated by the XSCALE Alliance Stewards’ Council.
            li Stewards are thought leaders who collaborate on curation of training and reference collateral and quality control of Coach certifications. 
            li Stewardship is by invitation and requires no fees, but a Steward must hold at least one Coach certificate in an XSCALE discipline and Practitioner certificates in all of them. Stewards train Coaches only in disciplines where both are suitably qualified and they retain 80% of Coach certification fees.
            li XSCALE Alliance has two contributor communities. Practitioners make pull requests to reference material under a "free as speech" license, and Coaches to training material under a "free as beer" one.
            li Strategic Partners are organizations that participate in a mutually beneficial service ecosystem based on XSCALE principles. Strategic Partner status isn’t exclusive; Partner organizations maintain whatever other affiliations suit them. 
            li A key commercial benefit of becoming a strategic partner in the XSCALE Alliance is a discount on registration fees for staff and clients. XSCALE Alliance also cross-promotes strategic partners in online and offline collateral and events.
            li XSCALE Alliance offers a gratis “Fellowship” package to any suitably experienced Agile trainer or coach who brings in a team of 5 or more to train as Practitioners. This is offered to the prospective Coach and Practitioners at the sole discretion of a willing XSCALE Steward who will train them together.
          hr
          h3 Strategic Partner Costs and Benefits
          p Strategic partners also gain a license to include reference materials in derivative works + pre-published training collateral review + license to use and translate training and branding.
          .table-wrapper
            table.alt
              thead
                tr
                  th 
                  th Registration
                  th Prerequisites
                  th Annually
                  th Benefits
              tbody
                tr
                  td 
                    b Starter
                  td $5,000
                  td No staffing requirements
                  td $2,000
                  td 10% off Certificate Registration Fees for employees and clients + Starter online/offline Promotion
                tr
                  td 
                    b Bronze
                  td $10,000
                  td No staffing requirements
                  td $5,000
                  td 30% off Certificate Registration Fees for employees and clients + Bronze online/offline Promotion
                tr
                  td 
                    b Silver
                  td $25,000
                  td Maintain 1 or more Coaches on staff
                  td $10,000
                  td 40% off Certificate Registration Fees for employees and clients + Silver online/offline Promotion
                tr
                  td 
                    b Gold
                  td $50,000
                  td Maintain 3 or more Coaches on staff
                  td $25,000
                  td 50% off Certificate Registration Fees for employees and clients + Gold online/offline Promotion
                tr
                  td 
                    b Platinum
                  td $100,000
                  td Maintain 5 or more Coaches on staff
                  td $50,000
                  td 60% off Certificate Registration Fees for employees and clients + Platinum online/offline Promotion
          h6 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Currency is USD except in Australia where it's AUD + GST.