---
title: Alliance Membership Structure
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 An Open Ecosystem
      p XSCALE Alliance is the Linux of the Agile world, an ecosystem of strategic partners collaborating on a kernel of proven practice patterns under an <a href="">open content license</a>. Practitioners and coaches in our community share in the evolution of this kernel.
    .row class="150%" 
      .4u class="12u$(medium)" 
        /! Sidebar
        section#sidebar
          section
            h3 Strategic Partnership
            p XSCALE Strategic Partners are consultancies, tool and training providers and corporate coaching colleges that employ a cadre of certified XSCALE coaches. Benefits of strategic partnership include:
            ul
              li access to and collaboration on a shared base of XSCALE training collateral 
              li promotion of services to the community 
              li discounts on certification of staff and clients
            footer
              ul.actions
                li
                  a.button href="mailto:registrars@xscalealliance.org?subject=XSCALE%20Alliance%20Strategic%20Partnership%20Inquiry"  Learn More
          hr
          section
            a.image.fit href="alliance.html" 
              img alt="" src="img/fire.png" /
            h3 Service Provider Certification
            p Similarly to commercial Linux providers, Alliance members offer training, coaching, tailoring and consulting to help organizations apply the XSCALE practice pattern language.
            p The Alliance offers commercial certification of XSCALE Coach/Trainer expertise. XSCALE coaching isn't specific to individual practitioner roles, but to team practices, so these certifications are offered in:
            ul
              li <a href="alliance.html">XPM: Exponential Product Management</a>
              li <a href="alliance.html">XBA: Exponential Business Agility</a>
              li <a href="alliance.html">XAP: Exponential Agile Performance</a>
              li <a href="alliance.html">XDO: XDevOps</a>
            footer
              ul.actions
                li
                  a.button href="alliance.html"  Learn More
      div class=("8u$ 12u$(medium) important(medium)") 
        /! Content
        section#content
          h3 Ecosystem Structure
          ul
            li Practitioner certification has neither maintenance costs, experience requirements, or sunset clauses on certifications. Practitioner certification means competency to practice.
            li XSCALE Alliance makes no distinction between coaches and trainers. Trainers are competent to coach and coaches also train as a normal part of their role. Only certified Coaches are authorized to contribute to XSCALE training material as moderated by the XSCALE Alliance Stewards’ Council.
            li XSCALE Alliance maintains two contributor communities. Practitioners contribute to reference materials under a "free as speech" license, and coaches to training materials under a "free as beer" one.
            li Stewards are community leaders in various geographies. Stewards provide “Leadership as a Service” (LaaS) to the Coach community for consensus decision-making on training material. Stewards form a council that meets regularly to foster evolution of the XSCALE ecosystem as a whole. 
            li Strategic Partners are organizations that participate in a mutually beneficial service ecosystem based on XSCALE principles. Strategic Partner status isn’t exclusive; Partner organizations maintain whatever other affiliations suit them. 
            li A key commercial benefit of becoming a strategic partner in the XSCALE Alliance is a discount on registration fees for staff and clients. XSCALE Alliance also cross-promotes strategic partners in online and offline collateral and events.
          hr
          h3 Strategic Partner Costs and Benefits
          p In this table, $X = $1000 AUD + GST in Australia. $X = $1000 USD in the rest of the world. 
          p Strategic partners all gain rights to include reference materials in derivative works + pre-published training collateral review + rights to use and translate training and branding.
          .table-wrapper
            table.alt
              thead
                tr
                  th 
                  th Registration
                  th Prerequisites
                  th Annually
                  th Benefits
              tbody
                tr
                  td 
                    b Starter
                  td $5X
                  td No staffing requirements
                  td $2X
                  td 10% off Certificate Registration Fees for employees and clients + Starter online/offline Promotion
                tr
                  td 
                    b Bronze
                  td $10X
                  td Maintain 1 or more Coaches on staff
                  td $5X
                  td 30% off Certificate Registration Fees for employees and clients + Bronze online/offline Promotion
                tr
                  td 
                    b Silver
                  td $25X
                  td Maintain 3 or more Coaches on staff
                  td $10X
                  td 40% off Certificate Registration Fees for employees and clients + Silver online/offline Promotion
                tr
                  td 
                    b Gold
                  td $50X
                  td Maintain 5 or more Coaches on staff
                  td $25X
                  td 50% off Certificate Registration Fees for employees and clients + Gold online/offline Promotion
                tr
                  td 
                    b Platinum
                  td $100X
                  td Maintain 1 Steward on staff
                  td $50X
                  td 60% off Certificate Registration Fees for employees and clients + Platinum online/offline Promotion