partners.html
<!DOCTYPE html><!--| Landed by HTML5 UP
| html5up.net | @n33co
| Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)--><html><head><title>Alliance Membership Structure</title><link href="/img/icon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" /><link href="/img/icon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" /><link href="/img/icon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" /><link href="/img/icon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" /><link href="/img/icon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /><link href="/img/icon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" /><link href="/img/icon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" /><link href="/img/icon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" /><link href="/img/icon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" /><link href="/img/icon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" /><link href="/img/icon//favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /><link href="/img/icon//favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /><link href="/img/icon//favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="/manifest.json" rel="manifest" /><!-- SEO tags --><title>Alliance Membership Structure</title><link rel="canonical" href="/partners.html" /><meta property="og:url" content="https://xscalealliance.org/partners.html" /><meta property="og:type" content="website" /><meta property="og:title" content="Alliance Membership Structure" /><meta property="og:description" content="Replace bureaucracy and disorganization with autonomy and alignment" /><meta property="og:image" content="https://xscalealliance.org/img/pic01.png" /><meta name="twitter:title" content="Alliance Membership Structure" /><meta name="twitter:description" content="Replace bureaucracy and disorganization with autonomy and alignment" /><meta name="twitter:image" content="https://xscalealliance.org/img/pic01.png" /><meta name="description" content="Replace bureaucracy and disorganization with autonomy and alignment" /><!-- end SEO tags --><meta content="#ffffff" name="msapplication-TileColor" /><meta content="/img/icon/ms-icon-144x144.png" name="msapplication-TileImage" /><meta content="#ffffff" name="theme-color" /><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1" name="viewport" /><script type="text/javascript">
  function OpenTicketWindow(url) {
    window.open(url, null,"height=800,width=1000,status=1,toolbar=no,menubar=no,location=1,scrollbars=1");
    return false;
  }
</script><!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]--><link href="/css/main.css" rel="stylesheet" media="all" /><!--[if lte IE 9]><link href="/css/ie9.css" rel="stylesheet" media="all" /><![endif]--><!--[if lte IE 8]><link href="/css/ie8.css" rel="stylesheet" media="all" /><![endif]--></head><body class="landing partners" onLoad="clientSideInclude('includeone', 'https://xscale.wiki');"><div id="page-wrapper"><!--Header--><header id="header"><h1 id="logo"><a href="/#about">XSCALE Alliance</a></h1><nav id="nav"><ul><li><a class="button" href="https://www.youtube.com/watch?v=ONYXWSsXpuI" target="_blank" title="Experience reports">Experience</a></li><li><a class="button" href="/xlots" title="Live Online Training Streams">Courses</a></li><li><a class="button" href="/#manifesto" title="What's XSCALE about?">Manifesto</a></li><li><a class="button" href="/podcasts.html" title="Blogs, Podcasts and Interviews">Media</a></li><li><a class="button" href="/loxdoc" title="Meetups, Conventions, Conferences">Events</a></li><li><a class="button" href="/news" title="What's new in the XSCALE Alliance?">News</a></li><li><a class="button" href="https://www.linkedin.com/groups/3953144/" target="_blank" title="XSCALE fans online">Group</a></li><li><a class="button special">Ecosystem</a><ul><li><a align="right" class="button" href="/alliance.html">Alliance</a></li><li><a align="right" class="button" href="/directory">Coaches</a></li><li><a align="right" class="button" href="/#sponsors">Partners</a></li><li><a class="button" href="/signatories.html">Signatories</a></li></ul></li></ul></nav></header><!--Main--><div class="wrapper style1" id="main"><div class="container"><header class="major"><h2>Partners in an Open Agile Ecosystem</h2><p>XSCALE Alliance is the Linux of the Agile world, a <a href="https://www.linkedin.com/pulse/honorable-agile-ecosystem-peter-merel/" target="_blank">learning ecosystem</a> of independent coaches and consultancies based on a kernel of proven <a href="/blueprint.html">agile practice patterns</a>. Like Linux, we wrap this kernel in independent commercial distributions of coaching and training.</p></header><div class="row 150%"><div class="4u 12u$(medium)"><!--Sidebar--><section id="sidebar"><section><h3>Partnership</h3><p>XSCALE Strategic Partners are consultancies, training providers and client-embedded coaching colleges that offer training-integrated <a href="https://www.linkedin.com/pulse/fixed-price-agile-transformation-peter-merel/" target="_blank">self-propagating transformation programs</a>. The benefits of strategic partnership include:</p><ul><li>promotion of partner services online and offline by our community </li><li>discounts on coach and practitioner certification for staff and clients</li><li>elasticity of supply and demand provided by interaction with our ecosystem</li></ul><footer><ul class="actions"><li><a class="button" href="mailto:registrars@xscalealliance.org?subject=XSCALE%20Alliance%20Strategic%20Partnership%20Inquiry"> Learn More</a></li></ul></footer></section><hr /><section><a class="image fit" href="/alliance.html"><img alt="" src="img/fire.png" /></a><h3>Coach Certification</h3><p>Similarly to commercial Linux providers, Partners offer training, coaching, tailoring and consulting to help organizations apply XSCALE practice pattern languages <a href="http://agnosticagile.org/">agnostically</a>. They employ Coaches skilled in all the disciplines necessary to generate an uncompromised agile value stream:</p><ul><li><a href="https://www.linkedin.com/pulse/exponential-business-agility-xscale-practice-pattern-language-merel" target="_blank"><b>XBA: </b>De-Scaled Business Agility</a></li><li><a href="https://www.linkedin.com/pulse/exponential-product-management-xscale-language-peter-merel" target="_blank"> <b>XPM: </b>Breadth-First Product Management</a></li><li><a href="https://www.linkedin.com/pulse/xdevops-xscale-pattern-language-peter-merel/" target="_blank"><b>XDO: </b>Scientific DevOps</a> </li></ul><footer><ul class="actions"><li><a class="button" href="/alliance.html">Learn More</a></li></ul></footer></section></section></div><div class="8u$ 12u$(medium) important(medium)"><!--Content--><section id="content"><h3>Ecosystem Structure</h3><ul><li>Partners are service provider organizations participating in the XSCALE ecosystem. This participation isn't exclusive; Partners maintain other affiliations and commercial relationships without restriction.</li><li>A key commercial benefit of Partnership is a discount on certification for staff and clients. This enables partner organizations to increase their margin on XSCALE service provision. XSCALE Alliance also promotes Partners through online and offline social channels, trainings and events.</li><li>XSCALE Alliance forms a marketplace in which Practitioners, Coaches and Partners share engagement opportunities. XSCALE Alliance takes no margin on such deals.</li><li>Recommended Retail Practitioner training prices vary per market based on exchange and salary rates. In Zurich, Practitioner training is priced at $2,399 CHF including certification; in India, $600 USD. Partners may apply discounts as they like to training; these discounts won’t apply to certification fees.</li><li><a href="/alliance.html">Stewards, Coaches and Practitioners</a> pay no annual dues to XSCALE Alliance to maintain their certifications, but Partners derive a business stream from their involvement, so they do. There's a sliding scale of partnership levels to match these dues to their business stream.</li></ul><hr /><h3>Strategic Partner Costs and Benefits</h3><p>Strategic partners also gain a license to include reference materials in derivative works + pre-published training collateral review + license to use and translate training and branding.</p><div class="table-wrapper"><table class="alt"><thead><tr><th></th><th>Registration</th><th>Prerequisites</th><th>Annually</th><th>Benefits</th></tr></thead><tbody><tr><td><b>Iron</b></td><td>$5,000</td><td>No staffing requirements</td><td>$2,000</td><td>10% off Certificate Registration Fees for employees and clients + Starter online/offline Promotion</td></tr><tr><td><b>Bronze</b></td><td>$10,000</td><td>No staffing requirements</td><td>$5,000</td><td>30% off Certificate Registration Fees for employees and clients + Bronze online/offline Promotion</td></tr><tr><td><b>Silver</b></td><td>$25,000</td><td>Offer a coaching capability in all three XSCALE disciplines</td><td>$10,000</td><td>40% off Certificate Registration Fees for employees and clients + Silver online/offline Promotion</td></tr><tr><td><b>Gold</b></td><td>$50,000</td><td>Maintain 3 or more XSCALE certified Coaches on staff</td><td>$25,000</td><td>50% off Certificate Registration Fees for employees and clients + Gold online/offline Promotion</td></tr><tr><td><b>Platinum</b></td><td>$100,000</td><td>Maintain 5 or more XSCALE certified Coaches on staff</td><td>$50,000</td><td>60% off Certificate Registration Fees for employees and clients + Platinum online/offline Promotion</td></tr></tbody></table></div><h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Currency is USD except in Australia where it's AUD + GST.</h6></section></div></div></div></div><!--Footer--><footer id="footer"><ul class="icons"><li><a class="icon alt fa-twitter" href="https://twitter.com/xscalealliance"><span class="label">Twitter</span></a></li><li><a class="icon alt fa-facebook" href="https://www.facebook.com/XSCALEAlliance"><span class="label">Facebook</span></a></li><li><a class="icon alt fa-linkedin" href="https://www.linkedin.com/groups/3953144/"><span class="label">LinkedIn</span></a></li><li><a class="icon alt fa-github" href="https://github.com/XSCALE-Alliance"><span class="label">GitHub</span></a></li><li><a class="icon alt fa-envelope" href="mailto:registrars@xscalealliance.org"><span class="label">Email</span></a></li></ul><ul class="copyright"><li>&copy; 2016 Peter Merel. All rights reserved.</li><li>Template Design:<a href="http://html5up.net"> HTML5 UP</a></li><li>Site Generation:<a href="https://middlemanapp.com/">Middleman</a></li><li>Hosted By:<a href="https://pages.github.com/">Github Pages</a></li><li>Signatory Emails:<a href="http://mailchimp.com/">Mailchimp</a></li></ul></footer></div><!--Scripts--><script src="/js/vendor.js"></script><!--[if lte IE 8]><script src="/js/ie/respond.js"></script><![endif]--><script src="/js/main.js"></script></body></html>

source/partners.html.slim
---
title: Alliance Membership Structure
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 An Open Ecosystem
      p XSCALE Alliance is the Linux of the Agile world, an ecosystem of strategic partners collaborating on a kernel of proven practice patterns under an <a href="">open content license</a>. Practitioners and coaches in our community share in the evolution of this kernel.
    .row class="150%" 
      .4u class="12u$(medium)" 
        /! Sidebar
        section#sidebar
          section
            h3 Strategic Partnership
            p XSCALE Strategic Partners are consultancies, training providers and corporate coaching colleges that employ a cadre of certified XSCALE coaches. Benefits of strategic partnership include:
            ul
              li access to and collaboration on a shared base of XSCALE training collateral 
              li promotion of services to the community 
              li discounts on certification of staff and clients
            footer
              ul.actions
                li
                  a.button href="mailto:registrars@xscalealliance.org?subject=XSCALE%20Alliance%20Strategic%20Partnership%20Inquiry"  Learn More
          hr
          section
            a.image.fit href="alliance.html" 
              img alt="" src="img/fire.png" /
            h3 Service Provider Certification
            p Similarly to commercial Linux providers, Alliance members offer training, coaching, tailoring and consulting to help organizations apply the XSCALE practice pattern language.
            p The Alliance offers commercial certification of XSCALE Coach/Trainer expertise. XSCALE coaching isn't specific to individual practitioner roles, but to team practices, so these certifications are offered in:
            ul
              li <a href="alliance.html">Agile Product Management</a>
              li <a href="alliance.html">Agile Portfolio Management</a>
              li <a href="alliance.html">Agile Quality Automation</a>
              li <a href="alliance.html">Agile Cultural Transformation</a>
            footer
              ul.actions
                li
                  a.button href="alliance.html"  Learn More
      div class=("8u$ 12u$(medium) important(medium)") 
        /! Content
        section#content
          h3 Ecosystem Structure
          ul
            li For each XSCALE discipline there are just two levels of certification, Practitioner and Coach. There's no distinction between coaches and trainers. Trainers can coach and coaches train. 
            li Practitioner certification has no yearly dues, experience requirements, or sunset clauses. It just means the holder proved their literacy in the discipline. Real world mastery depends on real world experience.
            li XSCALE Alliance maintains a Contributor community who do pay dues in exchange for participation in online and offline networking and continuous access to the latest shared collateral. 
            li These Contributors aren't motivated to pay to keep their certificates up. There are no sunset clauses because it's not like you magically forget what you know if you don't pay a tax.
            li Stewards are senior community members authorized to train Coaches. Stewards provide <a href="">Leadership as a Service</a> to the Coach community to assure consensus on evolution of training and reference collateral. Stewards regularly meet in a council focused on evolution of the ecosystem as a whole. 
            li Strategic Partnership doesn't entail equity or directorial obligations and isn’t exclusive in any way; partner organizations may keep up whatever other affiliations they like. 
            li Nevertheless, to qualify as a strategic partner you must employ a minimum number of Coaches or Stewards. In return, strategic partners gain a discount on certification fees for their staff and clients.
            li XSCALE Alliance is producing a set of <a href="">cross-promotion guidelines</a> that govern the way its strategic partners feature in online and offline collateral and events.

          hr
          h3 Strategic Partner Costs and Benefits
          p In this table, $X = $1000 AUD in Australia. $X = $1000 USD in the rest of the world.
          .table-wrapper
            table.alt
              thead
                tr
                  th 
                  th Registration
                  th Prerequisites
                  th Annually
                  th Benefits
              tbody
                tr
                  td 
                    b Bronze
                  td $10X
                  td Must maintain 1 or more Coaches on staff
                  td $5X
                  td 30% off Certificate Registration Fees for employees and clients + Bronze online/offline Promotion
                tr
                  td 
                    b Silver
                  td $25X
                  td Must maintain 3 or more Coaches on staff
                  td $10X
                  td 40% off Certificate Registration Fees for employees and clients + Silver online/offline Promotion
                tr
                  td 
                    b Gold
                  td $50X
                  td Must maintain 5 or more Coaches on staff
                  td $25X
                  td 50% off Certificate Registration Fees for employees and clients + Gold online/offline Promotion
                tr
                  td 
                    b Platinum
                  td $100X
                  td Must maintain 1 Steward on staff
                  td $50X
                  td 60% off Certificate Registration Fees for employees and clients + Platinum online/offline Promotion
