---
title: XSCALE Podcasts
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 XSCALE Podcasts & Webinars
    .box.alt
      .row.uniform
        section.4u class=("6u$(medium) 12u$(xsmall)") 
          p <a href="https://www.youtube.com/playlist?list=PLcF9BigzPGr3Fsema6jErOT8xwz0HR7NU" target="_blank">Principles of Agile Organization</a> <br/>Four Ten-Minute Videos
          div class="video-container"
			iframe src="https://www.youtube.com/embed/videoseries?list=PLcF9BigzPGr3Fsema6jErOT8xwz0HR7NU&rel=0&modestbranding=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"
        section.4u class=("6u(medium) 12u$(xsmall)") 
          p <a href="https://www.youtube.com/playlist?list=PLcF9BigzPGr0Cmfe_rT1qyNlQtM5ekUtn&disable_polymer=true" target="_blank">The XSCALE Podcast 2018</a> <br/>Twelve One-Hour Videos
          div class="video-container"
			iframe src="https://www.youtube.com/embed/videoseries?list=PLcF9BigzPGr0Cmfe_rT1qyNlQtM5ekUtn&rel=0&modestbranding=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"
        section class=("4u$ 6u(medium) 12u$(xsmall)") 
          p <a href="https://www.youtube.com/watch?v=2bLMow4hUGs" target="_blank">The Agile Tao</a><br/>Pilot
          div class="video-container"
			iframe src="https://www.youtube.com/embed/2bLMow4hUGs?start=240" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"
  .container
