---
title: Signatories to the Manifesto for Agile Organization
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 Signatories to the Manifesto for Agile Organization
    /! Content
    section#content
      span.image.fit.main
        img alt="" src="img/xp2k.png" /
      .content
        .container
          .row
            .4u class="12u$(medium)" 
              ul
                h6 
                | <a href="http://xscale.wiki">Peter Merel</a><br>
                | <a href="http://turbine.live/about.html">John Smart</a><br>
                | <a href="http://turbine.live/about.html">Marco Tedone</a><br>
                | David Geving<br>
                | Dave Martin<br>
                | Chris Young<br>
                | Trevor Vella<br>
                | Mihail Sestakov<br>
                | Dan S. Roman<br>
                | Scott Seivwright<br>
                | Catherine Karena<br>
                | Philip Ow<br>
                | Chris Gloor<br>

            .4u class="12u$(medium)" 
            div class=("4u$ 12u$(medium)") 
