---
title: Training in XSCALE Pattern Languages
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 Training in XSCALE Pattern Languages
      p As an open ecosystem of independent Agile service providers, XSCALE Alliance doesn't purvey a specfic Agile framework. Frameworks can be useful, but <a href="https://www.linkedin.com/pulse/exponential-agile-transformation-quicker-cheaper-safer-peter-merel">self-organising transformation</a> is based on continuous adaptation of <a target="_blank" href="http://xscale.wiki/#practice%20pattern%20language">practice patterns</a>.
      p Training in XSCALE patterns isn't to pad CVs with acronyms, but to share a language that coordinates the acceleration of self-organising teams in self-managing streams, and aligns these to focus on opening the bottleneck, which is the key constraint that stands in the way of exponential business throughput.
    .row class="150%" 
      .4u class="12u$(medium)" 
        /! Sidebar
        section#sidebar
          section
            a.image.fit href="partners.html" 
              img alt="" src="img/fire.png" /
            h3 Coach Certification
            p Similarly to commercial Linux service providers, Alliance members offer training, coaching, tailoring and consulting to help organizations apply the XSCALE practice pattern languages.
            p The Alliance selects, trains and certifies highly skilled XSCALE Coaches, who also serve as Practitioner-trainers in the XSCALE disciplines. Coach certifications are offered in:
            ul
              li <a href="https://www.linkedin.com/pulse/exponential-product-management-xscale-language-peter-merel">XPM: Exponential Product Management</a>
              li <a href="https://www.linkedin.com/pulse/exponential-agile-performance-xscale-practice-pattern-peter-merel">XAP: Exponential Agile Performance</a>
              li <a href="https://www.linkedin.com/pulse/exponential-business-agility-xscale-practice-pattern-language-merel">XBA: Exponential Business Agility</a>
              li <a href="https://www.linkedin.com/pulse/design-delivery-devops-hand-glove-peter-merel">XDO: Exponential DevOps</a>
            footer
              ul.actions
                li
                  a.button href="partners.html"  Learn More
      div class=("8u$ 12u$(medium) important(medium)") 
        /! Content
        section#content
          h3 Public Practitioner Training
          ul
            li Practitioner certification has neither maintenance costs, experience requirements, nor sunset clauses. Practitioner certification simply means competence to practice. Once issued, it never expires.
            li Most Practitioner training is conducted by XSCALE coaches in the normal course their duties. To open our ecosystem we also conduct public courses. The table below lists upcoming sessions.
            li If you're not physically available in any of these locations you can contact any <a href="https://www.linkedin.com/pulse/xscale-alliance-seeking-worlds-best-agile-trainers-coaches-merel">XSCALE Steward</a> to arrange remote training. We're keen to involve your existing Agile coaches and trainers in our ecosystem so we offer to train them gratis in conjunction with full fare Practitioner training sessions.
          .table-wrapper
            table.alt
              thead
                tr
                  th 
                  th <a href="https://xscale.simpletix.com/Event-List/">XPM</a>
                  th <a href="https://xscale.simpletix.com/Event-List/">XAP</a>
                  th <a href="https://xscale.simpletix.com/Event-List/">XBA</a>
                  th <a href="https://xscale.simpletix.com/Event-List/">XDO</a>
              tbody
                tr
                  td style="text-align:center; vertical-align:middle"
                    b Adelaide
                  td <center>
                    <b> 31 Jul - 1 Aug </b>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/SimpleTixExpress/Events/EventSectionDetail.aspx?ShowId=31023&EventTimeId=69651')" title="Get Tickets"> <img width="100" height="35" border="0" alt="Get Tickets" src="img/blue-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <b> 3 Aug - 4 Aug </b>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/SimpleTixExpress/Events/EventSectionDetail.aspx?ShowId=31034&EventTimeId=69661')" title="Get Tickets"> <img width="100" height="35" border="0" alt="Get Tickets" src="img/teal-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <b> 8 Aug - 9 Aug </b>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/SimpleTixExpress/Events/EventSectionDetail.aspx?ShowId=29028&EventTimeId=63625')" title="Get Tickets"> <img width="100" height="35" border="0" alt="Get Tickets" src="img/green-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                tr
                  td style="text-align:center; vertical-align:middle"
                    b Melbourne
                  td <center>
                    <b> 14 Aug - 15 Aug </b>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/SimpleTixExpress/Events/EventSectionDetail.aspx?ShowId=31027&EventTimeId=69655')" title="Get Tickets"> <img width="100" height="35" border="0" alt="Get Tickets" src="img/blue-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <b> 17 Aug - 18 Aug </b>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/SimpleTixExpress/Events/EventSectionDetail.aspx?ShowId=31035&EventTimeId=69662')" title="Get Tickets"> <img width="100" height="35" border="0" alt="Get Tickets" src="img/teal-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <b> 21 Aug - 22 Aug </b>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/SimpleTixExpress/Events/EventSectionDetail.aspx?ShowId=31032&EventTimeId=69660')" title="Get Tickets"> <img width="100" height="35" border="0" alt="Get Tickets" src="img/green-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                tr
                  td style="text-align:center; vertical-align:middle"
                    b Sydney
                  td <center>
                    <b> 24 Aug - 25 Aug </b>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/SimpleTixExpress/Events/EventSectionDetail.aspx?ShowId=31039&EventTimeId=69665')" title="Get Tickets"> <img width="100" height="35" border="0" alt="Get Tickets" src="img/blue-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <b> 28 Aug - 29 Aug </b>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/SimpleTixExpress/Events/EventSectionDetail.aspx?ShowId=31040&EventTimeId=69666')" title="Get Tickets"> <img width="100" height="35" border="0" alt="Get Tickets" src="img/teal-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <b> 31 Aug - 1 Sep </b>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/SimpleTixExpress/Events/EventSectionDetail.aspx?ShowId=31041&EventTimeId=69667')" title="Get Tickets"> <img width="100" height="35" border="0" alt="Get Tickets" src="img/green-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                tr
                  td style="text-align:center; vertical-align:middle"
                    b Geneva
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                tr
                  td style="text-align:center; vertical-align:middle"
                    b Singapore
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                tr
                  td style="text-align:center; vertical-align:middle"
                    b New York
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                tr
                  td style="text-align:center; vertical-align:middle"
                    b Bangalore
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>