---
title: Training in XSCALE Practice Patterns
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 Training in XSCALE Practice Patterns
      p XSCALE Alliance doesn't purvey a framework. Frameworks can be useful, but <a href="https://www.linkedin.com/pulse/fixed-price-agile-transformation-peter-merel/">self-propagating transformation</a> is based on intelligent adaptation of <a target="_blank" href="http://xscale.wiki/#practice%20pattern%20language">practice patterns</a>. Training in these isn't to fill specific roles, but to empower specific kinds of teamwork.
    .row class="150%" 
      .4u class="12u$(medium)" 
        /! Sidebar
        section#sidebar
          section
            a.image.fit href="partners.html" 
              img alt="" src="img/fire.png" /
            h3 Coach Training
            p Similarly to commercial Linux service providers, Alliance members offer training, coaching, tailoring and consulting to help organizations apply the XSCALE practice pattern languages.
            p The Alliance admits highly experienced Coaches to train Practitioners in XSCALE patterns. Different coaches have different strengths; effective transformation requires a mix of coaches to cover:
            ul
              li <a href="https://www.linkedin.com/pulse/exponential-product-management-xscale-language-peter-merel">XPM: Exponential Product Management</a>
              li <a href="https://www.linkedin.com/pulse/exponential-business-agility-xscale-practice-pattern-language-merel">XBA: Exponential Business Agility</a>
              li <a href="https://www.linkedin.com/pulse/exponential-agile-performance-xscale-practice-pattern-peter-merel">XAP: Exponential Agile Performance</a>
              li <a href="https://www.linkedin.com/pulse/design-delivery-devops-hand-glove-peter-merel">XDO: Exponential DevOps</a>
            p XSCALE coaches also run a 1-day strategic course, <a href="https://www.linkedin.com/pulse/xscale-core-agile-starter-culture-peter-merel/">XSCALE Agile Core</a>, which aligns business, design and tech leaders into the starter culture of a <a href="https://www.linkedin.com/pulse/xscale-core-agile-starter-culture-peter-merel/">self-propagating, de-scaled, business-agile transformation</a>.
            footer
              ul.actions
                li
                  a.button href="alliance.html"  Learn More
      div class=("8u$ 12u$(medium) important(medium)") 
        /! Content
        section#content
          h3 Practitioner Training
          ul
            li XSCALE Practitioner certification has neither maintenance costs, experience requirements, nor sunset clauses. Practitioner certification simply means competence to practice. Once issued, it never expires.
            li Most Practitioner training is delivered in the course of a <a href="https://www.linkedin.com/pulse/fixed-price-agile-transformation-peter-merel/">self-propagating transformation</a>. To open the ecosystem we also conduct public courses, and the table here lists upcoming public sessions.
            li If you're not physically available in any of these locations you can contact any <a href="https://www.linkedin.com/pulse/xscale-alliance-seeking-worlds-best-agile-trainers-coaches-merel">XSCALE Steward</a> to arrange remote training. We're keen to involve your existing Agile coaches and trainers in our ecosystem and we're happy to train them in conjunction with Practitioner training sessions.
            li The 1-day XAC course is $1,099<sup>*</sup>. 2-day Practitioner courses are $2,399 each<sup>*</sup>. Contact your friendly neighborhood <a href="https://www.linkedin.com/pulse/xscale-alliance-seeking-worlds-best-agile-trainers-coaches-merel/">XSCALE Steward</a> to ask about discounts and promotions available in your region.
          .table-wrapper
            table.alt
              thead
                tr
                  th 
                  th <a href="https://www.linkedin.com/pulse/xscale-core-agile-starter-culture-peter-merel/">XAC</a>
                  th <a href="https://www.linkedin.com/pulse/exponential-product-management-xscale-language-peter-merel">XPM</a>
                  th <a href="https://www.linkedin.com/pulse/exponential-business-agility-xscale-practice-pattern-language-merel">XBA</a>
                  th <a href="https://www.linkedin.com/pulse/exponential-agile-performance-xscale-practice-pattern-peter-merel">XAP</a>
                  th <a href="https://www.linkedin.com/pulse/design-delivery-devops-hand-glove-peter-merel">XDO</a>
              tbody
                tr
                  td style="text-align:center; vertical-align:middle"
                    b <a href="https://xscale.simpletix.com/Events/Category/SYD">Sydney</a>
                  td <center>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/Event/32573/XSCALECoreSydney/')" title="Get Tickets"> <img width="100" height="35" border="0" alt="Get Tickets" src="img/teal-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/SimpletixExpress/Events/Detail.aspx?ShowId=31039')" title="Get Tickets"> <img width="100" height="35" border="0" alt="Get Tickets" src="img/blue-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/SimpletixExpress/Events/Detail.aspx?ShowId=31041')" title="Get Tickets"> <img width="100" height="35" border="0" alt="Get Tickets" src="img/green-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/Event/31040/XAPPractitionerTrainingSydn/')" title="Get Tickets"> <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                tr
                  td style="text-align:center; vertical-align:middle"
                    b <a href="https://xscale.simpletix.com/Events/Category/MEL">Melbourne</a>
                  td <center>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/Event/32606/XSCALECoreMelbourne/')" title="Get Tickets"> <img width="100" height="35" border="0" alt="Get Tickets" src="img/teal-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/SimpleTixExpress/Events/EventSectionDetail.aspx?ShowId=31027')" title="Get Tickets"> <img width="100" height="35" border="0" alt="Get Tickets" src="img/blue-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/SimpleTixExpress/Events/EventSectionDetail.aspx?ShowId=31032')" title="Get Tickets"> <img width="100" height="35" border="0" alt="Get Tickets" src="img/green-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/Event/31035/XAPPractitionerTrainingMelb/')" title="Get Tickets"> <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                tr
                  td style="text-align:center; vertical-align:middle"
                    b <a href="http://finaplana.simpletix.com/Event-List/">Zürich</a>
                  td <center>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <a onclick="OpenTicketWindow('http://finaplana.simpletix.com/SimpletixExpress/Events/Detail.aspx?ShowId=31254')" title="Get Tickets"> <img width="100" height="35" border="0" alt="Get Tickets" src="img/blue-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <a onclick="OpenTicketWindow('http://finaplana.simpletix.com/SimpleTixExpress/Events/EventSectionDetail.aspx?ShowId=31255')" title="Get Tickets"> <img width="100" height="35" border="0" alt="Get Tickets" src="img/green-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                tr
                  td style="text-align:center; vertical-align:middle"
                    b Singapore
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                tr
                  td style="text-align:center; vertical-align:middle"
                    b New York
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                tr
                  td style="text-align:center; vertical-align:middle"
                    b Bangalore
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
        h6 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *Currency is USD except in Australia where it's AUD + GST. 