---
title: Training in XSCALE Pattern Languages
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 Training in XSCALE Pattern Languages
      p As an open ecosystem of independent Agile service providers, XSCALE Alliance doesn't purvey any Agile framework. Frameworks neither help with <a href="https://www.linkedin.com/pulse/exponential-agile-transformation-quicker-cheaper-safer-peter-merel">self-organising transformation</a> nor represent Agile ideals. Instead the ideal is continuous learning and adaptation.
      p So we're continually learning and adapting Agile practice patterns from all the Agile frameworks in existence. We've distilled these into a starter set of four courses. The purpose of the courses is not padding CVs with meaningless acronyms, but sustaining self-organising teams in self-managing streams and coordinating their business functions to continuously focus on opening the bottleneck, the key constraint that at any time stands in the way of exponential return on investment.
    .row class="150%" 
      .4u class="12u$(medium)" 
        /! Sidebar
        section#sidebar
          section
            a.image.fit href="partners.html" 
              img alt="" src="img/fire.png" /
            h3 Service Provider Certification
            p Similarly to commercial Linux service providers, Alliance members offer training, coaching, tailoring and consulting to help organizations apply the XSCALE practice pattern languages.
            p The Alliance selects, trains and certifies highly skilled XSCALE Coaches, who also serve as Practitioner-trainers in the XSCALE disciplines. Coach certifications are offered in:
            ul
              li <a href="https://www.linkedin.com/pulse/exponential-product-management-xscale-language-peter-merel">XPM: Exponential Product Management</a>
              li <a href="https://www.linkedin.com/pulse/exponential-agile-performance-xscale-practice-pattern-peter-merel">XAP: Exponential Agile Performance</a>
              li <a href="https://www.linkedin.com/pulse/exponential-business-agility-xscale-practice-pattern-language-merel">XBA: Exponential Business Agility</a>
              li <a href="https://www.linkedin.com/pulse/design-delivery-devops-hand-glove-peter-merel">XDO: Exponential DevOps</a>
            footer
              ul.actions
                li
                  a.button href="https://www.linkedin.com/pulse/xscale-alliance-seeking-worlds-best-agile-trainers-coaches-merel"  Learn More
      div class=("8u$ 12u$(medium) important(medium)") 
        /! Content
        section#content
          h3 Public Practitioner Certification
          ul
            li Practitioner certification has neither maintenance costs, experience requirements, nor sunset clauses. Practitioner certification simply means competence to practice. Once issued, it never expires.
            li Most XSCALE Practitioner training is conducted by XSCALE coaches in the course their normal duties. Nevertheless, in order to open our ecosystem we also conduct public courses all over the world. The following table lists upcoming public courses.
            li If you're not physically available in any of these locations, you may contact any XSCALE Steward to arrange remote training. We're keen to involve your existing Agile coaches and trainers in our ecosystem so we offer to train them gratis in conjunction with full fare Practitioner training sessions.
          .table-wrapper
            table.alt
              thead
                tr
                  th City
                  th XPM
                  th XAP
                  th XBA
                  th XDO
              tbody
                tr
                  td style="text-align:center; vertical-align:middle"
                    b Adelaide
                  td <center>
                    <b> 31 Jul - 1 Aug </b>
                    <a onclick="OpenTicketWindow('https://XSCALE.SimpleTix.com/ticket-software/Event/31023/XPMAdelaide')" title="Get Tickets"> <img width="100" height="35" border="0" alt="Get Tickets" src="img/blue-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <b> 3 Aug - 4 Aug </b>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/ticket-software/Event/31034/XAPPractitionerTrainingAdel')" title="Get Tickets"> <img width="100" height="35" border="0" alt="Get Tickets" src="img/teal-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <b> 8 Aug - 9 Aug </b>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/ticket-software/Event/29028/XBA')" title="Get Tickets"> <img width="100" height="35" border="0" alt="Get Tickets" src="img/green-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                tr
                  td style="text-align:center; vertical-align:middle"
                    b Melbourne
                  td <center>
                    <b> 14 Aug - 15 Aug </b>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/ticket-software/Event/31027/XPMTrainingCertificationMel')" title="Get Tickets"> <img width="100" height="35" border="0" alt="Get Tickets" src="img/blue-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <b> 17 Aug - 18 Aug </b>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/ticket-software/Event/31035/XAPPractitionerTrainingMelb')" title="Get Tickets"> <img width="100" height="35" border="0" alt="Get Tickets" src="img/teal-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <b> 21 Aug - 22 Aug </b>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/ticket-software/Event/31032/XBATrainingCertificationMel')" title="Get Tickets"> <img width="100" height="35" border="0" alt="Get Tickets" src="img/green-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                tr
                  td style="text-align:center; vertical-align:middle"
                    b Sydney
                  td <center>
                    <b> 24 Aug - 25 Aug </b>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/ticket-software/Event/31039/XPMTrainingCertificationSyd')" title="Get Tickets"> <img width="100" height="35" border="0" alt="Get Tickets" src="img/blue-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <b> 28 Aug - 29 Aug </b>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/ticket-software/Event/31040/XAPPractitionerTrainingSydn')" title="Get Tickets"> <img width="100" height="35" border="0" alt="Get Tickets" src="img/teal-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <b> 31 Aug - 1 Sep </b>
                    <a onclick="OpenTicketWindow('https://xscale.simpletix.com/ticket-software/Event/31041/Time/69667')" title="Get Tickets"> <img width="100" height="35" border="0" alt="Get Tickets" src="img/green-register.png" style="opacity: 1;"/> </a></center>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                tr
                  td style="text-align:center; vertical-align:middle"
                    b Geneva
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                tr
                  td style="text-align:center; vertical-align:middle"
                    b Singapore
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>
                  td <center>
                    <b> Coming Soon </b>
                    <img width="100" height="35" border="0" alt="Get Tickets" src="img/coming-soon.png" style="opacity: 1;"/>