---
title: Welcome to the XSCALE Alliance!
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 Welcome to the XSCALE Alliance
      p We're grateful for your support!
    .row class="150%" 
      .4u class="12u$(medium)" 
        /! Sidebar
        section#sidebar
          section
            h3 How can I get more involved?
            p The purpose of the Alliance is to connect people so they can find ways to work together to bring Agile Organization into the mainstream. There are XSCALE training courses, events, books and videos in the works, and if you've opted-in for updates we'll email you as these become available in your region.
            p The leadership of the Alliance is only small so we're actively looking for stewards and partners worldwide. As our model matures we'll publish more detais about how we'd like these relationships to work.
            p You may also like to read <a href="http://xscale.wiki">The XSCALE Wiki</a>, our reference manual on practices. It's still under active development and wants refactoring and illustration, but if you're looking to understand the practices it's a great start. And we're working on video explainers for the principles - they're linked to from the front page of this site.
            footer
              ul.actions
                li
                  a.button href="http://xscale.wiki" XSCALE.Wiki
      div class=("8u$ 12u$(medium) important(medium)") 
        /! Content
        section#content
          img alt="" src="img/curly.png" /
          p

          h3 When will my signature be posted on the xscalealliance.org site?
          p We still have to automate this so there may be some delay due to volumes. We may not be able to respond to all comments or inquiries promptly for this same reason. If you'd also like to endorse the original Agile Manifesto, please follow the link below.
          p
          hr
          footer
            ul.actions
              li
                a.button href="http://agilemanifesto.org/sign/signup.cgi" target="_blank" Agile Manifesto