---
title: Welcome to the XSCALE Alliance!
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 Welcome to the XSCALE Alliance
      p We're grateful for your support!
    .row class="150%" 
      .4u class="12u$(medium)" 
        /! Sidebar
        section#sidebar
          section
            h3 How can I get more involved?
            p The purpose of the Alliance is to connect people so they can find ways to work together to bring Agile Organization into the mainstream. There are XSCALE training courses, events, books and videos in the works, and if you've opted-in for updates we'll email you as these become available in your region.
            p The leadership team in the Alliance is only small so we're actively looking for sponsors and partners worldwide. In coming weeks we'll publish detais about how we'd like such relationships to work.
            p You may also like to read <a href="http://xscale.wiki">The XSCALE Wiki</a>, our reference manual on practices. It's under active development and wants refactoring and illustration, but if you're looking to understand the practices it's a great start.
            footer
              ul.actions
                li
                  a.button href="http://xscale.wiki" XSCALE.Wiki
      div class=("8u$ 12u$(medium) important(medium)") 
        /! Content
        section#content
          img alt="" src="img/curly.png" /
          p

          h3 When will my signature be posted on the xscalealliance.org site?
          p We review every signature so there may be some delay due to volumes. We may not be able to respond to comments or inquiries for this same reason. If you'd also like to endorse the original Agile Manifesto, please follow the link below.
          p
          hr
          footer
            ul.actions
              li
                a.button href="http://agilemanifesto.org/sign/signup.cgi" target="_blank" Agile Manifesto