welcome.html
<!DOCTYPE html><!--| Landed by HTML5 UP
| html5up.net | @n33co
| Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)--><html><head><title>Welcome to the XSCALE Alliance!</title><link href="/img/icon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" /><link href="/img/icon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" /><link href="/img/icon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" /><link href="/img/icon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" /><link href="/img/icon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /><link href="/img/icon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" /><link href="/img/icon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" /><link href="/img/icon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" /><link href="/img/icon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" /><link href="/img/icon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" /><link href="/img/icon//favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /><link href="/img/icon//favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /><link href="/img/icon//favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="/manifest.json" rel="manifest" /><!-- SEO tags --><title>Welcome to the XSCALE Alliance!</title><link rel="canonical" href="/welcome.html" /><meta property="og:url" content="https://xscalealliance.org/welcome.html" /><meta property="og:type" content="website" /><meta property="og:title" content="Welcome to the XSCALE Alliance!" /><meta property="og:description" content="Replace bureaucracy and disorganization with autonomy and alignment" /><meta property="og:image" content="https://xscalealliance.org/img/pic01.png" /><meta name="twitter:title" content="Welcome to the XSCALE Alliance!" /><meta name="twitter:description" content="Replace bureaucracy and disorganization with autonomy and alignment" /><meta name="twitter:image" content="https://xscalealliance.org/img/pic01.png" /><meta name="description" content="Replace bureaucracy and disorganization with autonomy and alignment" /><!-- end SEO tags --><meta content="#ffffff" name="msapplication-TileColor" /><meta content="/img/icon/ms-icon-144x144.png" name="msapplication-TileImage" /><meta content="#ffffff" name="theme-color" /><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1" name="viewport" /><script type="text/javascript">
  function OpenTicketWindow(url) {
    window.open(url, null,"height=800,width=1000,status=1,toolbar=no,menubar=no,location=1,scrollbars=1");
    return false;
  }
</script><!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]--><link href="/css/main.css" rel="stylesheet" media="all" /><!--[if lte IE 9]><link href="/css/ie9.css" rel="stylesheet" media="all" /><![endif]--><!--[if lte IE 8]><link href="/css/ie8.css" rel="stylesheet" media="all" /><![endif]--></head><body class="landing welcome" onLoad="clientSideInclude('includeone', 'https://xscale.wiki');"><div id="page-wrapper"><!--Header--><header id="header"><h1 id="logo"><a href="/#about">XSCALE Alliance</a></h1><nav id="nav"><ul><li><a class="button" href="https://www.youtube.com/watch?v=ONYXWSsXpuI" target="_blank" title="Experience reports">Experience</a></li><li><a class="button" href="/xlots" title="Live Online Training Streams">Courses</a></li><li><a class="button" href="/#manifesto" title="What's XSCALE about?">Manifesto</a></li><li><a class="button" href="/podcasts.html" title="Blogs, Podcasts and Interviews">Media</a></li><li><a class="button" href="/loxdoc" title="Meetups, Conventions, Conferences">Events</a></li><li><a class="button" href="/news" title="What's new in the XSCALE Alliance?">News</a></li><li><a class="button" href="https://www.linkedin.com/groups/3953144/" target="_blank" title="XSCALE fans online">Group</a></li><li><a class="button special">Ecosystem</a><ul><li><a align="right" class="button" href="/alliance.html">Alliance</a></li><li><a align="right" class="button" href="/directory">Coaches</a></li><li><a align="right" class="button" href="/#sponsors">Partners</a></li><li><a class="button" href="/signatories.html">Signatories</a></li></ul></li></ul></nav></header><!--Main--><div class="wrapper style1" id="main"><div class="container"><header class="major"><h2>Welcome to the XSCALE Alliance</h2><p>We're grateful for your support!</p></header><div class="row 150%"><div class="4u 12u$(medium)"><!--Sidebar--><section id="sidebar"><section><h3>What does it mean to be involved in XSCALE Alliance?</h3><p>We're a network of mutual benefit for independent coaches and consultancies working to make the Agile Organization a reality. To this end we're working together on training courses, events, books, tools, podcasts and videos; if you're working in DevOps, Product Managmement, or Business Agility, we'll be delighted to get you involved in XSCALE.</p><footer><ul class="actions"><li><a class="button" href="/blueprint.html">Blueprint</a></li></ul></footer><p>We're actively seeking coaches, stewards and partners worldwide to take part in the <a href="https://www.linkedin.com/pulse/honorable-agile-ecosystem-peter-merel/">XSCALE learning ecosystem</a>. Only qualified coaches contribute to our training collateral, but we welcome the entire agile world to contribute to the <a href="/blueprint.html">XSCALE Blueprint</a>, which can always benefit from refactoring, updating and illustration. If you're looking to contribute there we're always delighted by pull-requests. </p></section></section></div><div class="8u$ 12u$(medium) important(medium)"><!--Content--><section id="content"><img alt="" src="img/curly.png" /><p></p><h3>When will my signature be posted on the xscalealliance.org site?</h3><p>We still have to automate this so there may be some delay due to volume. We may not be able to respond to all comments or inquiries promptly for this same reason. </p><footer></footer></section></div></div></div></div><!--Footer--><footer id="footer"><ul class="icons"><li><a class="icon alt fa-twitter" href="https://twitter.com/xscalealliance"><span class="label">Twitter</span></a></li><li><a class="icon alt fa-facebook" href="https://www.facebook.com/XSCALEAlliance"><span class="label">Facebook</span></a></li><li><a class="icon alt fa-linkedin" href="https://www.linkedin.com/groups/3953144/"><span class="label">LinkedIn</span></a></li><li><a class="icon alt fa-github" href="https://github.com/XSCALE-Alliance"><span class="label">GitHub</span></a></li><li><a class="icon alt fa-envelope" href="mailto:registrars@xscalealliance.org"><span class="label">Email</span></a></li></ul><ul class="copyright"><li>&copy; 2016 Peter Merel. All rights reserved.</li><li>Template Design:<a href="http://html5up.net"> HTML5 UP</a></li><li>Site Generation:<a href="https://middlemanapp.com/">Middleman</a></li><li>Hosted By:<a href="https://pages.github.com/">Github Pages</a></li><li>Signatory Emails:<a href="http://mailchimp.com/">Mailchimp</a></li></ul></footer></div><!--Scripts--><script src="/js/vendor.js"></script><!--[if lte IE 8]><script src="/js/ie/respond.js"></script><![endif]--><script src="/js/main.js"></script></body></html>

source/welcome.html.slim
---
title: Welcome to the XSCALE Alliance!
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 Welcome to the XSCALE Alliance
      p We're grateful for your support!
    .row class="150%" 
      .4u class="12u$(medium)" 
        /! Sidebar
        section#sidebar
          section
            h3 What does it mean to be involved in XSCALE Alliance?
            p We're a network of mutual benefit for independent coaches and consultancies working to make the Agile Organization a reality. To this end we're working together on training courses, events, books, tools, podcasts and videos; if you're working in DevOps, Product Managmement, or Business Agility, we'll be delighted to get you involved in XSCALE.
            footer
              ul.actions
                li
                  a.button href="/blueprint.html" Blueprint
            p We're actively seeking coaches, stewards and partners worldwide to take part in the <a href="https://www.linkedin.com/pulse/honorable-agile-ecosystem-peter-merel/">XSCALE learning ecosystem</a>. Only qualified coaches contribute to our training collateral, but we welcome the entire agile world to contribute to the <a href="/blueprint.html">XSCALE Blueprint</a>, which can always benefit from refactoring, updating and illustration. If you're looking to contribute there we're always delighted by pull-requests. 
      div class=("8u$ 12u$(medium) important(medium)") 
        /! Content
        section#content
          img alt="" src="img/curly.png" /
          p
          h3 When will my signature be posted on the xscalealliance.org site?
          p We still have to automate this so there may be some delay due to volume. We may not be able to respond to all comments or inquiries promptly for this same reason. 
          footer
